.tracking-details {
    &__iframe {
        min-height: 590px;
        width: 723px;
        overflow: hidden;
    }

    &-wrapper.me-dialog {
        .dialog__window:not(.dialog__window--full) {
            min-width: 748px;
            width: 723px;
        }

        .me-dialog__content {
            margin: 0px;
        }
        .dialog__main {
            margin: 0px;
        }
    }
}
