.madrona-banner {
    margin-top: 1rem;

    .space-span:before {
        content: " ";
    }
}

.madrona-banner + .me-banner-wrapper {
    margin-top: 1rem;
}

.text-wrap {
    white-space: pre-wrap;
    word-break: keep-all;
}
