html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    background-color: @color-background-default;
    flex-direction: column;
}

#mainContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    outline: none;

    .main-text {
        font-size: @font-size-28;
        color: @color-text-default;
        margin-bottom: 17px;
    }

    .sub-text {
        font-size: @font-size-16;
        color: @color-text-default;
        margin: 14px;
    }
}

/* overwriting global header svg */
[hidden] {
    display: none;
}
