<gh-configure var="mweb" layout="FULL" categoryId=0/>
<!DOCTYPE html>
<html lang="en">
    <head>
        <ebay-font/>
        <meta charset="utf-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <site-speed-top/>
        <gh-head-css/>
        <lasso-head/>
    </head>
    <body class="no-touch">
        <div class="global-header">
            <gh-header/>
        </div>
        <div id="mainContent" class="container" role="main" tabindex="-1">
            <if(input.body)>
                <${input.body}/>
            </if>
        </div>
        <div class="clearfix"/>
        <div class="global-footer">
            <gh-footer/>
        </div>
        <lasso-body/>
        <gh-body-js/>
        <tracking-body/>
        <site-speed-bottom/>
        <browser-refresh enabled="true"/>
    </body>
</html>
