@import "./common.less";
.global-header {
    margin: 0 auto;
    width: 1200px;
}
.global-footer {
    padding: 0 16px;
    clear: both;
    background: @color-background-default;
    border-top: 1px solid @color-grey3;

    #glbfooter {
        margin-left: auto;
        margin-right: auto;
        border-top: none;
    }

    @media only screen and (min-width: 1280px) {
        #glbfooter {
            max-width: 1280px;
        }
    }
}
