.base-unsold-item() {
    border-bottom: 1px solid @color-grey2;

    &:last-child {
        border-bottom: none;
    }

    .meui-item-tile {
        padding: 0;
        border-bottom: 0px;

        &:last-child {
            padding-bottom: 0;
        }
    }

    .normal {
        margin-right: 3px;
    }

    .item {
        &__checkbox-wrapper {
            padding-right: 16px;
            position: relative;
            top: 60px;

            .meui-img-wrapper {
                align-self: start;
            }
        }

        &__status {
            .typography-medium();
            color: @color-text-default;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        &__price .bold {
            font-size: @font-size-20;
        }

        &__price :not(.bold) {
            .typography-small();
            color: @color-text-secondary;
        }

        &__itemid,
        &__price-additional,
        &__price-attrs,
        &__logistics-cost,
        &__end-date {
            .typography-small();
            color: @color-text-secondary;
            line-height: 20px;
        }

        &__end-date {
            &__value {
                margin-left: 6px;
            }
        }
    }
}
