@import './common.less';

.unsold-item {
    .base-unsold-item();
    padding: 32px 0;

    .item {
        &__checkbox-wrapper {
            padding-right: 0;
            transform: translate(-50px, -16px);
            transition: all 0.1s cubic-bezier(.38, .52, .37, 1.27);
            max-width: 0;

            &.slide-right {
                padding-right: 16px;
                transform: translate(0, -16px);
                max-width: none;
            }
        }

        &-title {
            margin-bottom: 8px;
        }

        &__cta-wrapper {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .user-note {
        margin-bottom: 16px;
    }
}

.unsold-item__header,
.unsold-item__footer {
    .columns {
        .col-1 {
            width: 100%;
        }
    }
}

.unsold-item__footer {
    margin-top: 16px;
}

.unsold-item__body {
    &.meui-item-tile {
        .columns {
            .col-1 {
                display: flex;
                min-width: auto;
                width: auto;
                position: relative;
            }

            .col-2 {
                padding-left: 16px;
                width: 66%;
                height: 100%;
                line-height: 1.5;
            }
        }
    }
}
