.qlinks-module {
    margin-bottom: 64px;
    .qlinks-cntr {
        background-color: @color-background-default;
        display: flex;
        height: 65px;
        padding: 24px 0;
    }
    .qlinks-list {
        width: 33.3%;
        .qlinks-header {
            font-size: @font-size-12;
            font-weight: @font-weight-regular;
            padding: 0;
            margin: 0;
        }
        a {
            color: @color-link-default;
            display: block;
            margin-top: 10px;
        }
    }
}
