.classic-pref-modal-wrapper {
    .content {
        margin: 0;
        padding: 0;

        a:link {
            text-decoration: underline;
        }

        &:last-child {
            margin-top: 16px;
        }
    }
    .bulletHeader {
        margin: 16px 0 0 0;
    }

    ul {
        li {
            margin-top: 10px;
        }
    }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .btn-ie-margin {
            margin-top: 15px !important;
        }
    }
}
