@import "./common.less";
.selling-limits {
    position: relative;
    left: -16px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 48px 16px;
    .module-title {
        .typography-large-1-bold;
    }
    .wrapper {
        flex: 0 0 100%;
    }
    .remaining-text {
        padding-bottom: 2px;
    }
    .limits-container {
        padding: 0;
    }
}
