.item-notices {
    ul {
        padding-left: 0;
        margin: 4px 0 0 0;
        li {
            list-style: none;
            line-height: 1.60;
            a {
                padding-left: 5px;
                text-decoration: underline;
                white-space: nowrap;
            }
        }
    }
}
