.share-it-module {
    .module-sub-title {
        .typography-small;
        margin: 5px 0 0;
        color: @color-text-secondary;
    }
    .stats {
        padding-top: 5px;
        color: @color-text-secondary;
        font-size: @font-size-12;
    }
    .item-price {
        bottom: 0;
        > span:first-child {
            color: @color-text-default;
            padding-right: 5px;
        }
    }

    .share-it {
        width: 84%;
    }
}
