.pbc-module {
    .pbc-cntr {
        padding: 14px 0 44px;
        background: @color-background-default;
        display: flex;
    }
    .pbc-texts {
        width: 75%;
        position: relative;
    }
    .icon--priority {
        margin-right: 8px;
        font-size: 24px;
    }
    .disclaimer-text {
        font-size: @font-size-12;
        color: #767676;
        font-weight: 300;
        margin-top: 8px;
    }
    .pbc-links {
        width: 34.5%;
        margin-top: 8px;
    }
}
