import safeGet from 'just-safe-get'
import helper from './helper'

$ const unsoldModel = helper.getModel(state);
<if(unsoldModel.items && unsoldModel.items.length > 0)>
<layout-item-listing class="unsold-page__list" title=state.model.title>
    <@items>
        <meui-item-list(item in unsoldModel.items)>
            $ const isChecked = input.selectedIdList.indexOf(item.listingId) >= 0;
            <item-card
                key=`itemRow-${item.listingId}`
                model=item
                isChecked=isChecked
                is-edit-mode=input.isEditMode
                addNoteContentMap=unsoldModel.addNoteContentMap
                on-onAddNote("onAddNote")
                on-checkbox-change("emit", "checkbox-change")/>
        </meui-item-list>
    </@items>
</layout-item-listing>
<if(unsoldModel.paginationModel)>
    <me-pagination
        model=unsoldModel.paginationModel
        class="unsold-page__pagination"
        eventDelegate="unsoldPageUpdate"
        on-unsoldPageUpdate("unsoldPageUpdate")
        key="meui-pagination"/>
</if>
<me-user-add-note
    key="addNoteModal"
    content-map=unsoldModel.addNoteContentMap
    spa-command=unsoldModel.spaCommand
    on-addNote("unsoldPageUpdate")/>
</if>
