.unsold {
    &-page {
        &__list {
            margin-bottom: 30px;

            @media screen and (max-width: 576px) {
                border-top: 1px solid @color-grey2;
            }
        }
        &__pagination {
            height: 40px;
            margin-bottom: 60px;
        }
    }
}
