.unsold {
    &-page {
        &__list {
            margin-bottom: 30px;
            border-top: 1px solid @color-grey2;
        }
        &__pagination {
            height: 40px;
            margin-bottom: 60px;
        }
        &__bulk-action {
            display: none;

            &.is-edit-mode {
                display: block;
            }
        }
    }
}
