import safeGet from 'just-safe-get'

$ const className = safeGet(input, "class") || "";
$ const qaId = safeGet(input, "qaId");
<meui-item-tile class=className qaId=qaId>
    <if(input["col-1"])>
        <@column class="col-1">
            <if(input["col-1"])>
                <${input["col-1"]}/>
            </if>
        </@column>
    </if>
    <if(input["col-2"])>
        <@column class="col-2">
            <if(input["col-2"])>
                <${input["col-2"]}/>
            </if>
        </@column>
    </if>
    <if(input["col-3"])>
        <@column class="col-3">
            <if(input["col-3"])>
                <${input["col-3"]}/>
            </if>
        </@column>
    </if>
    <if(input["footer"])>
        <@footer>
            <${input["footer"]}/>
        </@footer>
    </if>
</meui-item-tile>
