.item {
    &__buyer-name,
    &__sold-date {
        .typography-small();
        color: @color-text-secondary;
        display: inline-block;
    }
    &__sold-date {
        &:after {
            content: '\2022';
            padding: 0 4px;
        }
    }
    &__buyer-name {
        a {
            text-decoration: underline;
        }
    }
}
