import safeGet from 'just-safe-get'
<span class="selling-activity-columns-container">
    <span class="selling-activity-columns">
        <if(!safeGet(input, "model.promoErrorMsg"))>
            <meui-counter
                value=safeGet(
                    input,
                    "model.listings.listingsTotal.sixtyDayTotal"
                )
                currency-code=safeGet(input, "model.listings.listingsTotal.currencyCode")
                locale=safeGet(input, "model.listings.listingsTotal.locale")
                aria-label=safeGet(
                    input,
                    "model.listings.listingsTotal.accessibilityText"
                )
                byline=safeGet(
                    input,
                    "model.listings.listingsTotal.sixtyDayTotalByline"
                )/>
        </if>
        <else>
            $ const sixtyDayTotalByline = safeGet(
                input,
                "model.listings.listingsTotal.sixtyDayTotalByline"
            );
            <div class="minus-icon" aria-hidden="true">&#8722;&#8722;</div>
            <if(sixtyDayTotalByline)>
                <div class="counter__byline" >${sixtyDayTotalByline}</div>
            </if>
        </else>
    </span>
</span>
