.selling-activity-columns-container {
    display: flex;
    padding-right: 40px;
    .selling-activity-columns {
        flex: 1 0 auto;
    }
    .counter__byline {
        font-size: @font-size-14;
        margin-top: 10px;
    }
    .counter {
        .counter__number {
            font-size: @font-size-30;
            font-weight: @font-weight-bold;
        }
        .counter__byline {
            margin-top: 0;
        }
    }
}
