# project metadata (required)
sonar.projectKey=mesellweb
sonar.projectName=mesellweb
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src

sonar.exclusions=index.js,src/config.js,src/layouts/**/*,src/lib/**/*,src/model/**/*,src/**/test/*,src/**/test-page/*,src/**/mock-data/*,src/**/*.marko.js,src/utils/module-provider/*

# The value of the property must be the key of the language.
sonar.language=js

# Advanced parameters
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
