.base-dialog() {
    .dialog__close {
        background-color: transparent;
    }

    &__header {
        .typography-giant-1;
    }

    &__content {
        display: flex;
        flex-direction: column;
        margin: 16px 0 32px 0;
    }
}
