<!-- Remove the HARDCODED 'CLose' once backend starts sending accessibiltiy text for all me-modals -->
<ebay-dialog
    key="me-dialog"
    class=[input.class, "me-dialog"]
    a11y-close-text=(input.closeAccText || "Close")
    type=input.type
    open=input.open
    focus=input.focus
    aria-labelledby=input.ariaLabelledby
    aria-describedby=input.ariaDescribedby
    on-dialog-close("emit", "dialog-close")>
    <@header class="me-dialog__header">
        <if(input.title)>
            <${input.title}/>
        </if>
    </@header>
    <div class="me-dialog__content">
        <if(input.main)>
            <${input.main}/>
        </if>
    </div>
    <@footer class="me-dialog__footer">
        <if(input.footer)>
            <${input.footer}/>
        </if>
    </@footer>
</ebay-dialog>
