@import "./common.less";

.me-dialog {
    .base-dialog();

    &__footer {
        .btn {
            margin-right: 8px;
            min-width: 200px;
        }
    }
}

@media (min-width: 960px) {
    .me-dialog .dialog__window:not(.dialog__window--full) {
        min-width: 614px;
        width: 614px
    }
}
