@import "./common.less";

.me-dialog {
    .base-dialog();

    &__footer {
        display: flex;
        flex-direction: column;

        .btn:first-child {
            margin-bottom: 8px;
        }
    }
}
