import safeGet from 'just-safe-get'
import helper from './helper'

$ const model = helper.getModelData(input);
<if(model)>
    <div class="item__cta-wrapper">
        <ebay-button
            size="small"
            on-button-click("onSecondaryBtnClick", model.secondaryBtnTracking)
            href=model.secondaryBtnURL
            class="item__secondary-btn"
            _sp=model.secondaryBtnSid
            data-contract-id=model.contractId
            data-target-fn=model.targetFunc
            data-name=model.actionName>
            <me-textual-display model=model.secondaryBtnLabel/>
        </ebay-button>
        <me-line-actions
            options=model.slicedInlineActions
            accessibilityText=model.accessibilityText
            on-lineActionSelect("onMenuSelection")/>
    </div>
</if>
