.relist-delete-confirmation {

    button[type].btn--fluid {
        display: inline-block;
        padding: 6px 0px;
        font-size: @font-size-14;
        margin-right: 6px;
        width: 86.5%;
    }

    .cancel {
        color: @color-link-default;
        line-height: 1.24;
        font-size: @font-size-16;
    }
    .delete {
        line-height: 1.24;
        font-size: @font-size-16;
        color: @color-r4;
    }
    .bar {
        display: inline-block;
        border: 1px solid @color-grey3;
        height: 18px;
        margin: 0 8px;
    }
    .me-btn {
        display: inline-block;
        line-height: 1.24;
        border: none;
        background-color: @color-background-default;
        position: relative;
    }
    .content {
        font-size: @font-size-16;
        color: @color-text-default;
        line-height: 1.4;
        text-align: center;
    }
    .btn-cnt {
        padding-bottom: 3px;
    }
    .btn-cnt, .content {
        display: flex;
        justify-content: center;
        padding-top: 3px;
    }

    .is-try-again {
        color: @color-link-default;
    }
}
