import safeGet from 'just-safe-get'
import helper from './helper'

$ const model = helper.getModelData(input);
<if(model.filterOptions && model.filterOptions.length > 0)>
    <span class=["me-carousel", input.isEditMode && "is-edit-mode"]>
        <ebay-carousel
            key="active-carousel"
            aria-label-prev=model.prevLabel
            aria-label-next=model.nextLabel
            index=model.selectedFilterIndex
            gap="8">
            <for|option| of=model.filterOptions>
                $ {
                    const pillLabel = safeGet(option, "label.textSpans");
                    // work around for Unsold page to read action from label. -->
                    const optionAction = safeGet(option, "action") || safeGet(option, "label.action");
                    const selected = Boolean(safeGet(option, "selected")) ? "selected" : "";
                    const actionParams = safeGet(optionAction, "URL");
                    const accessibilityText = safeGet(option, 'label.accessibilityText');
                    const actionTrack = safeGet(optionAction, "trackingList");
                    const sid = safeGet(actionTrack, "0.eventProperty.sid");
                    // work around for Unsold page to read action "container_sort". -->
                    const action = safeGet(option, "paramKey") || safeGet(model, "paramName");
                    const paramValue = safeGet(option, "paramValue") || safeGet(option, "label.value");
                }
                <ebay-carousel-item data-action=action data-action-params=actionParams>
                    <button
                        on-click("onHandleFilterClick", actionTrack)
                        class=`me-carousel__pill ${selected}`
                        data-action=action
                        data-value=paramValue
                        _sp=sid
                        data-action-params=actionParams>
                        <me-textual-display model=pillLabel/>
                        <if(accessibilityText)>
                            <span class="clipped"> - ${accessibilityText}</span>
                        </if>
                    </button>
                </ebay-carousel-item>
            </for>
        </ebay-carousel>
    </span>
</if>
