.me-carousel {
    &__pill {
        font-size: @font-size-14;
        height: 48px;
        text-align: center;
        border-radius: 5pc;
        border: 1px solid @color-link-default;
        font-weight: normal;
        padding: 0 24px;
        cursor: pointer;
        background-color: @color-background-default;
        color: @color-link-default;
        text-decoration: none;
        margin-top: 3px;
        margin-bottom: 3px;

        &.selected {
            color: @color-background-default;
            font-weight: bold;
            background-color: @color-link-default;
        }
    }
}
