.sku-variation {
    width: 85%;
    color: @color-text-secondary;
    .truncate;

    &__item:not(:first-child) {
        &:before {
            content: '\2022';
            padding: 0 4px;
        }
    }
}
