.kyc-notice, .kyc-page-notice {
    //TODO: remove override once ebay-notice is fixed to make the button blue
    a.fake-btn, button {
        color: #0654ba !important;
    }
    .page-notice__content {
        font-size: .875rem;
    }
}
.kyc-page-notice {
    border: none;
}

@media (max-width: 767px) {
    .kyc-alerts-modal-wrapper.me-dialog {
        .dialog__window {
            width: 100%;
            height: 100%;
            padding: 0;
            max-width: 100%;
            top: 0;
            &::before {
                height: 100%;
            }
            .me-dialog__content {
                .kyc-notice:last-child {
                    border: none;
                }
            }
        }
    }
}
