import safeGet from 'just-safe-get'

$ {
    const menu = safeGet(input, "menu");
    const primaryNavURL = safeGet(menu, "name.action.URL");
    const primaryNavText = safeGet(menu, "name.text");
    const primaryNavSubMenus = safeGet(menu, "subMenus");
}
<li
    key="top-menu-item"
    class=`primary-nav-item ${menu.selected === true ? "active" : ""}`>
    <a
        href=primaryNavURL
        aria-current=`${menu.selected === true ? "page" : ""}`
        on-click("closeDropdownMenu")>
        ${primaryNavText}
    </a>
    <if(primaryNavSubMenus.length !== 0)>
        <button
            aria-expanded="false"
            class="clipped"
            type="button"
            on-focus("unclipButton")
            on-blur("clipButton")
            on-click("onButtonClick")
            key="expandButton">
            ${primaryNavText}
        </button>
        <ul key="secondaryNav" class="secondary-navigation" aria-hidden="true">
            <for|secondaryNavItem| of=menu.subMenus>
                <li>
                    $ {
                        const secondaryNavURL = safeGet(
                                                secondaryNavItem,
                                                "name.action.URL"
                                            );
                                            const secondaryNavText = safeGet(
                                                secondaryNavItem,
                                                "name.text"
                                            );
                    }
                    <a href=secondaryNavURL on-click("closeDropdownMenu")>${secondaryNavText}</a>
                </li>
            </for>
        </ul>
    </if>
</li>
