.listings-wrapper-container {
    .link {
        // Overridden not in current ebay SKIN version 6.1.0 needed
        color: #3665f3;
    }

    .listings-wrapper {
        display: flex;
        justify-content: space-around;
        padding-left: 47px;
        .listings {
            min-width: 84px;
            padding-right: 8px;

            &:last-child {
                margin-right: 0;
            }
            .numbers {
                font-size: @font-size-30;
                margin-bottom: 10px;
                color: @color-text-default;
            }
            .text {
                font-size: @font-size-14;
                padding: 10px;
                text-decoration: none;

                &:hover .numbers-label {
                    text-decoration: underline;
                }

                .numbers-label {
                    margin: 0;
                }
            }
            .minus-icon {
                font-weight: bold;
                font-size: @font-size-20;
                letter-spacing: 2px;
                color: @color-text-secondary;
            }
        }
        .meui-tooltip {
            position: relative;
            cursor: pointer;

            &:hover {
                .tooltip-alert {
                    display: flex;
                }
            }

            .minus-icon {
                border: none;
                background: transparent;
            }

            .tooltip-alert {
                display: none;
                top: 0;
                font-size: @font-size-12;
                left: 50%;
                pointer-events: none;
                transform: translate(-50%, -140%);
                border: 1px solid @color-grey3;
                width: 215px;
                align-items: center;
                justify-content: center;
                height: 32px;
                background: @color-background-default;
                position: absolute;
                z-index: 1;

                &.active {
                    display: flex;
                }

                &:before {
                    content: '';
                    position: absolute;
                    border-bottom: 1px solid @color-grey3;
                    border-right: 1px solid @color-grey3;
                    width: 16px;
                    height: 16px;
                    left: 50%;
                    transform: rotate(45deg) translateX(-50%);
                    background: inherit;
                    bottom: -15px;
                }
            }
        }
    }
}
