import safeGet from 'just-safe-get'

<if(input.lineActions)>
    <div class="item__line-actions">
        <for|la| of=input.lineActions.options>
            $ {
                const label = safeGet(la, "label.textSpans.0.text");
                const action = safeGet(la, "action");
                const targetFn = safeGet(la, "paramValue");
            }
            <if(la.paramValue === "VIEW_TRACKING")>
                <view-tracking
                    key=`viewTracking[]`
                    model=la
                    on-emitTrackingDetails("emitTrackingDetails")/>
            </if>
            <else>
                <meui-navlink
                    key=`meuinavlink[]`
                    class="item__inline-actions"
                    action=action
                    targetFn=targetFn
                    on-navLinkClickAPI("clickHandler")>
                    ${label}
                </meui-navlink>
            </else>
        </for>
    </div>
</if>
