<div class=["me-summary__header", input.class]>
    <div class="me-summary__title-sort">
        <if(input.pageTitle)>
            <span class="me-summary__title">
                <h2 class="title">
                    <${input.pageTitle}/>
                </h2>
            </span>
        </if>
        <if(input.sorts)>
            <div class="me-summary__sort">
                <${input.sorts}/>
            </div>
        </if>
        <if(input.edit)>
            <div class="me-summary__edit">
                <${input.edit}/>
            </div>
        </if>
    </div>
    <if(input.filters)>
        <div class="me-summary__filters">
            <${input.filters}/>
        </div>
    </if>
    <if(input.bulkDelete)>
        <${input.bulkDelete}/>
    </if>
</div>
