.me-summary {
    &__header {
        margin-top: 32px;
    }

    &__title-sort {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__sort {
        display: flex;
        align-items: center;
    }

    &__title {
        .title {
            .typography-giant-1;
            margin: 0;
        }
    }

    &__edit {
        display: none;
    }
}
