.me-summary {
    &__header {
        margin-top: 24px;
    }

    &__title-sort {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        flex: 1;

        .title {
            .typography-large-2;
            margin: 0;
        }
    }

    &__sort {
        .is-edit-mode {
            display: none;
        }
    }

    &__edit {
        margin-left: 38px;
    }

    &__filters {
        .is-edit-mode {
            display: none;
        }
    }
}
