button.view-tracking.fake-link {
    cursor: pointer;
    width: 100%;
    text-align: right;
    text-decoration: none;
    outline: 0;
    border: none;

    &:hover {
        text-decoration: underline;
    }
}
