.onboarding {
    opacity: 0;
    &.animate {
        opacity: 1;
        transition: all .4s ease-in-out;
    }

    &, & * {
        box-sizing: border-box;
    }
    position: relative;
    padding: 32px 24px;

    border: 1px solid #c7c7c7;
    border-radius: 8px;

    .onboaring-close {
        background-color: transparent;
        border: 0;
        margin: 0;
        padding: 16px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;

        &:focus, &:hover {
            color: #3665f3;
        }
    }

    .onboarding-title {
        line-height: 28px;
        font-size: 24px;
        font-weight: bold;
    }

    .onboarding-description {
        color: #555555;
        line-height: 28px;
        font-size: 16px;
    }

    .onboarding-card-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .onboarding-card {
        line-height: 20px;
        font-size: 14px;

        padding: 24px;
        flex: 0 1 33%;
        margin: 20px 10px 0;
        background-color: #f7f7f7; // Overridden not in current ebay SKIN
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }

    .onboarding-card-header {
        svg {
            margin-right: 16px;
        }
        line-height: 20px;
        font-size: 18px;
        font-weight: bold;
    }

    .onboarding-card-description {
        color: #555555;
        margin: 16px 0;
        min-height: 60px;
    }

    .onboarding-action {
        &:first-child::before {
            display: none;
        }
        &::before {
            content: '|';
            margin: 0 9px;
            color: #999;
        }
    }
    @media (max-width: 767px) {
        .onboarding-card-wrapper {
            display: block;
        }
        .onboarding-card {
            margin: 12px 0;
        }
        .onboarding-description-learnmore {
            &::before {
                content: "\A";
                white-space: pre;
            }
        }
    }
}