import safeGet from 'just-safe-get'

$ {
    const model = (state.updateModule ? state.updateModule : input.model);
    const lineItems = safeGet(model, "lineItems");
    const title = safeGet(model, 'title');
    const subTitle = safeGet(model, 'subTitle');
    const busyLabel = safeGet(input, "myebayPageContent.busyLabel");
}
<if(lineItems && lineItems.length > 0)>
    <me-spinner label=busyLabel key="outback-lot-spinner"/>
    <layout-item-listing
        class="generatedrafts-module"
        qaId="generatedrafts-module"
        id="generatedrafts"
        title=title
        subTitle=subTitle>
        <@items>
            <meui-item-list(item in lineItems)>
                <layout-item-card qaId=`generatedrafts-item`>
                    <@col-1>
                        <meui-thumbnail image=item.image altText=item.title size="large"/>
                    </@col-1>
                    <@col-2>
                        $ const itemTitleAction = safeGet(item, "title.action");
                        $ const staticItemTitle = safeGet(item, "title.textSpans.0.text");
                        $ const lotId = safeGet(item, "lotId");
                        <if(itemTitleAction)>
                            <me-item-title model=item.title/>
                        </if>
                        <else>
                            <h3 class="static-title">${staticItemTitle}</h3>
                        </else>
                        <static-text model=item.conditionAndQuantity class="conditionAndQuantity"/>
                        <static-text model=lotId class="lotId"/>
                    </@col-2>
                    <@col-3>
                        <me-fake-button
                            size="small"
                            priority="primary"
                            class="generate-drafts__button"
                            on-button-click("onButtonClick")
                            model=item.generateDraft
                            action=item.generateDraft.action/>
                    </@col-3>
                </layout-item-card>
            </meui-item-list>
        </@items>
    </layout-item-listing>
</if>
