.generatedrafts-module {
    .superscript {
        position: relative;
        top: -0.5em;
    }
    .module-sub-title {
        .typography-small();
        margin: 5px 0 0;
        color: @color-text-secondary;
    }
    .item-list {
        .meui-item-tile {
            .col-2 {
                padding-top: 5px;
                color: #767676;
                font-size: 0.75rem;
                line-height: 18px;
                .static-title {
                    margin-top: 0;
                    color: @color-text-default;
                    width: auto;
                }
            }
            .col-3 {
                button {
                    width: 84%;
                    padding-top: 6px;
                    padding-bottom: 6px;
                    min-height: 32px;
                    cursor: pointer;
                    margin: 0 8px;
                }
            }
        }
    }
}
