.generatedrafts-module {
    .superscript {
        position: relative;
        top: -0.5em;
    }
    .item-list {
        .meui-item-tile {
            .columns {
                display: block;
                width: 100%;
                .col-1, .col-2, .col-3 {
                    display: inline-block;
                }
                .col-2 {
                    width: 60%;
                    vertical-align: top;
                    padding-top: 5px;
                    color: #767676;
                    font-size: 0.75rem;
                    .static-title {
                        margin-top: 0;
                        color: @color-text-default;
                        width: auto;
                    }
                }
                .col-3 {
                    width: 100%;
                    button {
                        width: 100%;
                        margin: 10px 0 0 0;
                    }
                }
            }
        }
    }
}
