<if(input.minContent || input.addlContent)>
    <div class="me-expander">
        <div class="me-expander__content">
            <span
                key="minimalContent"
                class=[
                    "me-expander-content__minimal",
                    !state.isExpanded &&
                        input.showTrailingDots &&
                        "trailing-dots"
                ]>
                <if(typeof input.minContent === "string")>${input.minContent}</if>
                <else>
                    <${input.minContent}/>
                </else>
            </span>
            <span
                id:scoped="expander"
                aria-live="polite"
                class=[
                    "me-expander-content__additional",
                    !state.isExpanded && "hide-content"
                ]>
                <if(typeof input.addlContent === "string")>${input.addlContent}</if>
                <else>
                    <${input.addlContent}/>
                </else>
            </span>
        </div>
        <if(input.addlContent)>
            <button
                type="button"
                class="me-expander__control"
                key="expanderControl"
                aria-controls:scoped="expander"
                aria-expanded=state.isExpanded.toString()
                on-click("toggleView")>
                <span>${state.controlText}</span>
                <if(state.isExpanded)>
                    <ebay-icon type="inline" name="chevron-up"/>
                </if>
                <else>
                    <ebay-icon type="inline" name="chevron-down"/>
                </else>
            </button>
        </if>
    </div>
</if>
