.me-expander {
    &__content {
        font-size: @font-size-12;

        span.hide-content {
            display: none;
        }
    }

    &__control {
        border: none;
        background: none;
        color: @color-link-default;
        font-family: inherit;
        font-size: @font-size-12;
        padding: 0;
        margin: 0;
    }

    .icon {
        height: 5px;
        width: 9px;
        margin-left: 6px;
        color: @color-link-default;
    }
}

.me-expander-content__minimal {
    &.trailing-dots {
        &:after {
            content: '...';
        }
    }
}
