import safeGet from 'just-safe-get'

$ {
    const headingText = safeGet(input, "model.listItemText.textSpans.0.text"),
        listItemBtn = safeGet(input, "model.listItemButton"),
        listItemBtnAction = safeGet(input, "model.listItemButton.action");
}
<div class="list-it" key="meui-list-it">
    <if(headingText)>
        <p class="section-text">${headingText}</p>
    </if>

    <if(input.usecase === "HARD_REQUIRED")>
        <me-fake-button-disabled size="small" model=listItemBtn action=listItemBtnAction/>
    </if>
    <else>
        <me-fake-button size="small" model=listItemBtn action=listItemBtnAction/>
    </else>
    
</div>
