import safeGet from 'just-safe-get'

$ {
    const listItemBtnText = safeGet(input, "model.listItemButton.textSpans.0.text");
    const listItemBtnAction = safeGet(input, "model.listItemButton.action");
}
<div class="list-it" key="meui-list-it">
    <if(input.usecase === "HARD_REQUIRED")>
        <meui-navlink-disabled
            action=listItemBtnAction
            class="fake-btn--primary fake-btn link-disabled"
            aria-label=listItemBtnText>
            ${listItemBtnText}
        </meui-navlink-disabled>
    </if>
    <else-if(listItemBtnAction)>
        <meui-navlink
            action=listItemBtnAction
            class="fake-btn--primary fake-btn"
            aria-label=listItemBtnText>
            ${listItemBtnText}
        </meui-navlink>
    </else-if>
</div>
