.list-it {
    text-align: center;
    margin: 60px 0;
    box-sizing: border-box;

    .section-text {
        font-size: @font-size-12;
        color: @color-text-default;
        margin-bottom: 32px;
    }

    .fake-btn {
        width: 260px;
    }
}
