.relistit-module {
    .stats {
        padding-top: 5px;
        color: @color-text-secondary;
        font-size: @font-size-12;
    }
    .item-price {
        bottom: 0;
        > span:first-child {
            color: @color-text-default;
            padding-right: 5px;
        }
    }
    .disclaimer-msg {
        font-size: .6875rem;
        color: @color-text-secondary;
        margin-top: 7px;
    }
}
