import revise from "../../../ui-modules/app-insights-revise/index.marko";
import sio from "../../../ui-modules/app-insights-sio/index.marko";
import manageReturns from "../../../ui-modules/app-insights-manage-returns/index.marko";
import manageOutbackLots from "../../../ui-modules/app-insights-manage-outback-lots/index.marko";

static const templates = {
    revise,
    sio,
    manageReturns,
    manageOutbackLots
  }

<lasso-page flags=data.lassoFlags timeout=(data.data.modules.warmup && 60000)/>
<layout-app model=data lang=data.lang>
    <@body>
        <${templates[data.data.tagName]} model=data/>
    </@body>
</layout-app>
