import pubsub from '../../utils/pubsub';

static {
  const spinnerDefaultChannel = 'spinner-n-';
  let spinnerN = 1;
}

class {
    onCreate(input) {
        this.state = {
            channelName: input.channelName,
            show: input.show
        }
    }

    onInput() {
        this.state.show = false;
    }
    
    onMount() {
        this.state.channelName = this.state.channelName || (spinnerDefaultChannel + spinnerN++);

        if (this.state.channelName) {
            this.channel = pubsub.channel(this.state.channelName);

            this.subscribeTo(this.channel).on("show", () => {
                this.setState("show", true);
            });

            this.subscribeTo(this.channel).on("hide", () => {
                this.setState("show", false);
            });
        }
    }

    showSpinner() {
        this.channel.emit("show");
    }

    hideSpinner() {
        this.channel.emit("hide");
    }
}

<section class=[input.class, "spinner-wrapper", state.show && "show"]>
    <span class="spinner spinner--large" aria-label=`${input.label}` role="img">
        &nbsp;
    </span>
</section>
