.add-note-modal-wrapper {
    .me-dialog__content {
        position: relative;
    }

    .add-note-control {
        color: @color-text-secondary;
        border-radius: 3px;
        font-size: @font-size-14;
        font-family: inherit;
        outline: none;
        border: 1px solid @color-link-default;
        word-wrap: break-word;
        padding: 5px;
        resize: none;
        margin-bottom: 20px;

        &:focus,
        &:active {
            border-color: @color-link-default;
        }
    }

    .char-counter {
        color: @color-text-secondary;
        font-size: @font-size-12;
        align-self: flex-end;
        position: absolute;
        bottom: 0;
    }

    .btn--secondary {
        display: none;

        &.show {
            display: inline-block;
        }
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .add-note-modal-wrapper {
        .meui-overlay.skin-large .dialog[role=dialog] {
            > [role=document] {
                top: 28%;
                left: 33%;
            }
        }
    }
    .btn-ie-margin {
        margin-top: 15px !important;
    }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .add-note-modal-wrapper {
        .meui-overlay.skin-large .dialog[role=dialog] {
            > [role=document] {
                margin-top: 32px;
            }
        }
    }
}
