.base-insights-item() {
    border-bottom: 1px solid @color-grey2;

    &:last-child {
        border-bottom: none;
    }

    .meui-item-tile {
        padding: 0;
        border-bottom: 0px;
        &:last-child {
            padding-bottom: 0;
        }
    }

    .item {
        &__price {
            .typography-small();
            color: @color-text-secondary;

            .bold {
                .typography-regular-secondary();
                padding: 0 5px;
            }
        }

        &__quantity,
        &__time,
        &__stats {
            .typography-small();
            color: @color-text-secondary;
            padding-top: 5px;
        }
    }
}
