.overview-await-payment-ordercard {
    border-bottom: 1px solid @color-grey2;
    position: relative;
    padding: 32px 0px 0px 0px;
    &:last-child {
        border: none;
    }
    .spinner {
        top: 45%;
        position: relative;
    }
}
