/* overwriting global header svg */
[hidden] {
    display: none;
}
.emphasis {
    color: @color-critical-text;
}
.positive {
    color: @color-confirmation-text;
}
.bold {
    font-weight: bold;
}
.no-script-display {
    display: none;
}
.hide {
    display: none
}

.show {
    display: block
}
.right {
    float: right;
}
.me-notice-text {
    line-height: normal;
}
