// DS6 Overrides

// Workaround as it's missed in the new skin upgrade
a.fake-btn--primary:hover {
    color: @color-white;
}

.dialog-placeholder {
    display: inline-block;
}
.item__inline-cta {
    margin-left: 4px;
    cursor: pointer;

    // Workaround as first item if it's a link is showing up with underline (no other overrides on our end)
    a.fake-menu-button__item, a.fake-menu-button__item:focus {
        text-decoration: none;
    }
}

// size=small was last seen in skin v8. We still have one or two and now these button look gigantic.
// TODO: a designer should look at that page and propose an alternative
.btn.btn--small {
    padding-top: 6px;
    padding-bottom: 6px;

    min-height: 32px;

    &-fixed-height {
        height: 32px;
    }
}

.redbutton {
    border-color: @color-r5 !important;
    color: @color-r5 !important;

    &:focus,
    &:hover {
        border-color: @color-r5 !important;
        color: @color-r5 !important;
    }
}
// Remove these link colors overrides after we start using DS6 global header
.used-offers-link a,
.description-small a,
.buyer-name a,
.see-all a {
    color: @color-link-default;
}
