import safeGet from "just-safe-get"

$ {
    const timeout =
        (safeGet(input, "model.data.modules.warmup") && 60000) ||
        safeGet(input, "model.data.modules.configModule.awaitTimeout") ||
        5000;
}
$ {
    const isTrackingHeader =
        safeGet(data, "model.data.modules.draftListingsModule") ||
        safeGet(data, "model.data.modules.soldListingsModule") ||
        safeGet(data, "model.data.modules.unsoldListingsModule") ||
        safeGet(data, "model.data.modules.activeListingsModule") ||
        safeGet(data, "model.data.modules.scheduledListingsModule") ||
        safeGet(data, "model.data.modules.browserTitleModule");
}
$ out.on("error", console.error);
<me-gh-configure />
<!DOCTYPE html>
<html lang=data.lang>
    <head>
        <ebay-font/>
        <meta charset="utf-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <site-speed-top/>
        <gh-head-css/>
        <scandal-loader/>
        <!-- MyeBay is pageCode 6 -->
        <scandal-agof({
            siteId: out.global.siteId,
            pageCode: 6,
            comment: out.global.pageName
        })/>
        <lasso-head/>
    </head>
    <body class="no-touch">
        <div class="global-header">
            <gh-header/>
        </div>
        <div id="mainContent" class="container" role="main" tabindex="-1">
            <${input.body}/>
        </div>
        <div class="global-footer">
            <gh-footer/>
        </div>
        <lasso-body/>
        <gh-body-js/>
        <await-ebay(tracking from isTrackingHeader) timeout=timeout>
            <await-timeout-ebay/>
            <await-error-ebay/>
            <tracking-body/>
        </await-ebay>
        <site-speed-bottom/>
        <browser-refresh enabled="true"/>
        <layout-noscript/>
    </body>
</html>
