import safeGet from 'just-safe-get'

$ {
    const iconName =
        safeGet(input, "model.1.icon") || safeGet(input, "model.icon.name");
    const showIcon = iconName && iconName.toLowerCase().indexOf("paypal") >= 0;
    const accessibilityText =
        safeGet(input, "model.1.accessibilityText") ||
        safeGet(input, "model.icon.accessibilityText");
    const text =
        safeGet(input, "model.text.textSpans") ||
        (!safeGet(input, "model.icon") && [safeGet(input, "model.0")]);
}
<if(text[0])>
    <span class=["me-paypal-payment", safeGet(input, "class")]>
        <me-textual-display model=text class="me-paypal-payment-text"/>
        <if(showIcon)>
            <span class="paypal-payment-icon" aria-label=`${accessibilityText}`/>
        </if>
    </span>
</if>
