.me-paypal-payment {
    &.item__payment-methods {
        font-size: @font-size-12;
        color: @color-text-secondary;
        line-height: 1.76;
    }
    .paypal-payment-icon {
        background: url('icons/paypal-logo.svg') no-repeat;
        background-size: 43px 12px;
        width: 43px;
        height: 12px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 3px;
    }
}
