.sold-item--content {

    &.meui-item-tile {
        border-bottom: none;
        padding: 0 16px 32px 0;

        .columns {
            .col-1 {
                display: flex;
                min-width: auto;
                width: auto;
                position: relative;
            }
            .col-2 {
                height: 100%;
                width: 57%;
                margin-left: 16px;
            }
            .col-3 {
                min-width: 282px;
            }
        }
    }

    &.is-multi-order {
        padding-left: 32px;

        .meui-img-wrapper {
            margin-left: 24px;
        }
    }

    &:not(.is-multi-order) {
        .meui-img-wrapper {
            margin-left: 32px;
        }
    }

    &.last-child {
        border-bottom: 1px solid @color-grey2;
        margin-bottom: 32px;
    }

    .item {
        &__checkbox-wrapper {
            position: relative;
            top: 50px;
        }

        &__buyer-name {
            .typography-small();
            color: @color-text-secondary;
            display: inline-block;
        }

        &__buyer-name {
            a:active, a:link, a:visited {
                color: @color-link-default;
                text-decoration: underline;
            }
        }
        &__price .bold {
            font-size: @font-size-20;
        }

        &-title {
            position: relative;
            .typography-regular();
            font-weight: normal;
        }

        &__status {
            .typography-regular;
            color: @color-text-default;
            display: block;
        }

        &__itemid_quantity {
            .typography-small();
            color: @color-text-secondary;
            margin-bottom: 3px;
        }
        &__statuses {
            .typography-small();
            color: @color-text-secondary;
            .status {
                height: 20px;
                border-radius: 2px;
                background-color: #f5f5f5;
                font-size: @font-size-small;
                color: @color-text-default;
                padding: 0 5px;
                margin-right: 8px;
            }
            margin-bottom: 10px;
        }
        &__quantity {
            &:before {
                content: '\2022';
                padding: 0 4px;
            }
        }

        &__price {
            .typography-large-1();
            display: block;
        }

        &__shipping-price,
        &__order-number,
        &__paid-Date {
            display: block;
            .typography-small();
            color: @color-text-secondary;
        }

        &__refund-status,
        &__buyer-feedback,
        &__paypal-payment,
        &__sellermarkaspaid {
            .typography-small();
            color: @color-text-secondary;
            display: block;
        }

        &__inline-actions {
            color: @color-link-default;
            .typography-regular();
            display: block;
            margin-bottom: 8px;
            text-align: right;
            cursor: pointer;
        }
    }

    .sku-variation {
        &:before {
            content: '\2022';
            padding: 0 4px;
        }
    }
}
@media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
    .sold-item--content {
        &.meui-item-tile {
            .columns {
                .col-2 {
                    width: 47%;
                }
                .col-3 {
                    min-width: 167px;
                }
            }
        }
        .item-title {
            width: 83%;
        }
    }
}
