@import "./common.less";
.sold-item--content {
    &:not(.is-multi-order) .meui-img-wrapper {
        margin-left: 0px;
    }
    .item {
        &__checkbox-wrapper {
            padding-right: 0;
            transform: translate(-50px, -16px);
            transition: all 0.1s cubic-bezier(.38, .52, .37, 1.27);
            max-width: 0;

            &.slide-right {
                padding-right: 16px;
                transform: translate(0, -16px);
                max-width: none;
            }
        }
        &__statuses {
            margin-bottom: 5px;
            .status {
                margin: 0 0 5px 0;
                display: table;

                .dialog__main {
                    padding: 16px;
                }
            }
        }
    }
    &.meui-item-tile {
        padding: 0 0 32px 0;
        .columns {
            .col-3 {
                min-width: auto;
                width: auto;
                .item__inline-cta button.expand-btn {
                    width: 26px;
                }
            }
            .col-2 {
                width: 80%;
            }
        }
    }
}
