.drafts {
    &-page {
        &__list {
            padding-bottom: 64px;
            .me-pagination__pages {
                position: relative;
                top: -1em;
            }
        }
    }
}
