import helper from './helper'

$ const model = helper.getModelData(state);
<ebay-button
    class=`me-fake-button ${input.class || ""}`
    size=model.size
    priority=model.btnStyle
    href=model.url
    transparent=model.transparent
    disabled=model.disabled
    on-button-click("onButtonClick")
    _sp=model._sp
    data-url=model.dataUrl
    data-target-fn=model.actionName
    aria-label=model.accessibilityText
    target=model.target
>
    ${model.btnLabel}
    <if(model.clippedText)>
        <span class="clipped">- ${model.clippedText}</span>
    </if>
</ebay-button>
