import safeGet from 'just-safe-get'
import helper from '../../../../utils/helpers/template-helper'

$ const model = input.model;
<section class="reply-to-it" qa-id="ReplyToIt-module">
    <if(model && model.lineItems && helper.notEmpty(model.lineItems))>
        $ const items = safeGet(model, "lineItems");
        <if(model.title)>
            <meui-moduleTitle model=model.title/>
        </if>
        <meui-item-list(item in items)>
            <meui-item-tile qaId=`ReplyToIt-item-${item.listingId}` class="small">
                <@column class="col-1">
                    <if(item.image)>
                        <meui-thumbnail image=item.image altText=item.title size="small"/>
                    </if>
                </@column>
                <@column class="col-2">
                    $ const question = safeGet(item, "memberMessage");
                    $ const additionalInfo = safeGet(item, "messageDetails");
                    <div class="title-quote">
                        <if(question)>
                            <static-text model=question class="title-quote__copy"/>
                        </if>
                    </div>
                    <if(additionalInfo)>
                        <static-text model=additionalInfo class="additional-info"/>
                    </if>
                </@column>
                <@column class="col-3">
                    $ const primaryButton = safeGet(
                        item,
                        "lineActions.options.0.selections.0.label"
                    );
                    <me-fake-button size="small" model=primaryButton/>
                </@column>
            </meui-item-tile>
        </meui-item-list>
    </if>
</section>
