.reply-to-it {
    .small {
        border-bottom: 1px solid @color-grey2;
        &:last-child {
            border: 0;
        }
    }
    .additional-info {
        font-size: @font-size-12;
        color: @color-text-secondary;
        padding-top: 8px;
    }

    @media only screen and (max-width: 1100px) {
        .col-3 {
            margin-left: 64px;
        }
    }
    .title-quote {
        display: flex;
        quotes: "“" "”" "‘" "’";
        font-size: @font-size-16;
        font-weight: 300;
        padding-bottom: 3px;
        margin-right: 24px;

        &:before {
            content: open-quote;
        }
        &:after {
            content: close-quote;
        }

        &__copy {
            flex: 0 1 auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
