import safeGet from 'just-safe-get'
import helper from './helper';

$ const model = helper.getModelData(input);

<if(model && model.items && model.items.length > 0)>
    <layout-item-listing
        class="manage-returns"
        qaId="ManageReturns-module"
        title=model.title>
        <@items>
            <meui-item-list(item in model.items)>
                <item-card
                    key=`itemRow-${item.listingId}`
                    item=item/>
            </meui-item-list>
            <see-all model=model.seeAll title=model.title/>
        </@items>
    </layout-item-listing>
</if>
