<if(input.model.displayItemId || input.model.quantity || input.model.charityAccessibilityText)>
    <div class="item__itemid_quantity small-secondary">
        <static-text model=input.model.displayItemId setDefault=true class="item__itemid"/>
        <static-text model=input.model.quantity setDefault=true class="item__quantity"/>
        <if(input.model.charityAccessibilityText)>
            <span class="charity-icon">
                <span.clipped>${input.model.charityAccessibilityText}</span>
            </span>
        </if>
    </div>
</if>

