import helper from './helper'
import safeGet from 'just-safe-get'

$ const model = helper.getModelData(state);
<div class="transactions-line-actions">
    <if(model.lineActionsSelections)>
        <me-fake-button
            size="small"
            class=model.class
            model=model.btnSelect
            action=model.primaryAction
            clippedText=input.a11yIndicator
            on-button-click("onButtonClick")/>
        <me-line-actions
            options=model.lineActionsSelections.selections
            accessibilityText=model.accessibilityText
            on-lineActionSelect("onLineActionSelect")
            key="meLineActions"
            priority=model.menuType/>
        <if (model.shippingTips)>
            <meui-shipping-tips key="tipModule" model=model.shippingTips/>
        </if>
    </if>
</div>
