import safeGet from 'just-safe-get'
import helper from './helper'
import meNotice from "./me-notice.marko";

$ const model = helper.getModelData(input);
<div class="active-item" qa-id=`active-item-${model.itemId}`>
    <${meNotice} noticeModel=safeGet(state, 'noticeModel') />

    <layout-item-card class="active-item__header">
        <@col-1>
            <if(model.itemAction)>
                <div.item__action>
                    <me-item-card-top-bar
                        model=model.itemAction
                        on-button-click("processButtonClickOperation")/>
                </div>
            </if>
            <if(model.ebayNote)>
                <div.item__ebaynote>
                    <ebay-notice
                        status=model.ebayNoteNoticeType
                        type="inline"
                        aria-text=model.ebayNoteAccessibilityText>
                        <p>
                            <me-textual-display model=model.ebayNote/>
                        </p>
                    </ebay-notice>
                </div>
            </if>
        </@col-1>
    </layout-item-card>
    <layout-item-card class="active-item__body">
        <@col-1>
            <meui-thumbnail image=model.image altText=model.title size="mobile"/>
        </@col-1>
        <@col-2>
            <static-text class="item__status" model=model.attributedBannerStatus/>
            <me-item-title model=model.title/>
            <div class="item__itemid_quantity small-secondary">
                <static-text model=model.quantity class="item__quantity"/>
                <if(model.charityAccessibilityText)>
                    <span class="charity-icon">
                        <span.clipped>${model.charityAccessibilityText}</span>
                    </span>
                </if>
            </div>
            <static-text model=model.displayPrice setDefault=true class="item__price"/>
            <static-text
                model=model.additionalPrice
                setDefault=true
                class="item__price-additional"/>
            <static-text model=model.displayPriceMessage class="item__price-attrs"/>
            <static-text model=model.shippingPrice class="item__shipping-price"/>
            <static-text model=model.timeLeft class="item__time-left"/>
            <static-text model=model.promoted class="item__status_promoted"/>
        </@col-2>
        <@col-3>
            <div class="item__cta-wrapper">
                <me-line-actions
                    options=model.inlineActions
                    accessibilityText=model.inlineActionsAccessibilityText
                    on-lineActionSelect("processButtonClickOperation")/>
            </div>
        </@col-3>
    </layout-item-card>
    <layout-item-card class="active-item__footer">
        <@col-1>
            <me-item-activity model=model.itemActivityModel/>
        </@col-1>
    </layout-item-card>
</div>
