@import "./common.less";

.active-item {
    .base-active-item();
    padding: 32px 0;

    .item {
        &__price .bold {
            font-size: @font-size-16;
        }

        &__price-additional,
        &__price-attrs,
        &__shipping-price,
        &__time-left {
            .typography-small();
            color: @color-text-secondary;
        }

        &__status {
            .typography-regular-secondary();
        }

        &__itemid_quantity {
            margin-bottom: 8px;
            .typography-small();
            color: @color-text-secondary;
        }
    }
}

.active-item__header,
.active-item__footer {
    .columns {
        .col-1 {
            width: 100%;
        }
    }
}

.active-item__footer {
    margin-top: 16px;
}

.active-item__body {
    &.meui-item-tile {
        .columns {
            .col-1 {
                min-width: 105px;
            }
            .col-2 {
                width: 70%;
                margin-bottom: 16px;
                height: auto;
            }
            .col-3 {
                width: auto;
            }
        }
    }
}
