import safeGet from 'just-safe-get'
import helper from './helper'
$ const model = helper.getModelData(input);

<if(input && model.items && model.items.length > 0)>
    <layout-item-listing
        class="reviseit-module"
        qaId=`${model.sectionId}-module`
        title=model.title
        sub-title=model.subTitle>
        <@items>
            <meui-item-list(item in model.items)>
                <item-card
                    key=`itemRow-${item.listingId}`
                    item=item
                    sectionId=model.sectionId/>
            </meui-item-list>
        </@items>
    </layout-item-listing>
</if>
