.meui-img-wrapper {
    border: 1px solid @color-grey2;
    position: relative;

    &.mobile {
        width: 88px;
        height: 88px;
    }

    &.mobile-small {
        width: 64px;
        height: 64px;
    }

    &.small {
        width: 77px;
        height: 77px;
    }

    &.medium {
        width: 85px;
        height: 85px;
    }

    &.large {
        width: 109px;
        height: 109px;
    }
    &.large-152 {
        width: 152px;
        height: 152px;
        border: 0px;
    }

    .img-cell {
        display: table;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }
}
