.selling-activity {
    box-sizing: border-box;
    margin: 32px 0 32px;
    // Adding this to align the width of the button to rest of the items
    .me-fake-button {
        width: 266px;
    }
    .selling-activity-container {
        // Overridden not in current ebay SKIN
        background-color: #f7f7f7;
        height: 124px;
        display: flex;
        text-align: center;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        justify-content: space-between;
    }

    .list-item {
        margin-right: 47px;
    }
}
