.selling-activity {
    text-align: center;
    border: 0px;
    margin-top: 30px;
    .list-it .fake-btn {
        height: 48px;
    }
    .selling-activity-columns-container {
        width: 100%;
        margin: 10px 0px;
        .counter {
            color: @color-text-default;
            .counter__number {
                font-weight: bold;
            }
            .counter__byline {
                font-size: @font-size-14;
                color: @color-text-secondary;
                margin-top: 5px;
            }
        }
    }
    .listings-wrapper-container {
        .listings-wrapper .listings {
            font-weight: normal;
            .numbers-label {
                .typography-regular-secondary;
                color: @color-text-secondary;
            }
            .numbers {
                .typography-large-2;
                color: @color-text-default;
                margin-bottom: 3px;
            }
        }
    }
}
