import helper from './helper'

$ const model = helper.getData(input);
<if(model.statusList.length > 0)>
    <div class="progress-bar">
        <ul class="meui-task-tracker">
            <for|item| of=model.statusList>
                <li class=[item.selected ? "active" : "not-active"]>${item.text}
                <span class="clipped">
                    <if(item.selected)>
                        ${model.completed}
                    </if>
                    <else>
                        ${model.notCompleted}
                    </else>
                </span></li>
            </for>
        </ul>
    </div>
</if>
