.progress-bar {
    margin: 10px 0 0 -37px;
    width: 500px;
    display: inline-block;
}

.meui-task-tracker {
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
        width: 19%;
        float: left;
        font-size: 0.6875rem;
        position: relative;
        text-align: center;
        color: @color-text-secondary;
    }
    li:before {
        width: 15px;
        height: 15px;
        content: '';
        line-height: 16px;
        border: 2px solid @color-grey3;
        display: block;
        text-align: center;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        background-color: @color-background-default;
        position: relative;
        z-index: 100;
    }
    li:after {
        width: 100%;
        height: 2px;
        content: '';
        position: absolute;
        background-color: @color-grey3;
        top: 8px;
        left: -50%;
        z-index: 0;
    }
    li.active:after {
        background-color: @color-g4;
    }
    li:first-child:after {
        content: none;
    }
    li.not-active:before {
        content: '';
        background-color: @color-background-default;
    }
    li.active {
        color: @color-text-default;
    }
    li.active:before {
        content: '\e61e';
        font-size: .4rem;
        border: 2px solid @color-g4;
        background-color: @color-g4;
        color: @color-background-default;
        font-family: "vq-icon-font";
    }
}
