import safeGet from 'just-safe-get'
import helper from './helper'
$ const model = helper.getModelData(input);

<div class="insights-item">
    <layout-item-card>
        <@col-1>
            <meui-thumbnail image=model.image altText=model.title size="large"/>
        </@col-1>
        <@col-2>
            <me-item-title model=model.title/>
            <static-text model=model.quantity class="item__quantity"/>
            <div class="item__stats">
                <for|text| of=model.itemStats>
                    <if(text.action && text.text)>
                        <meui-navlink action=text.action>${text.text}</meui-navlink>
                    </if>
                    <else>
                        <span class="item__buyer-text">${text.text}</span>
                    </else>
                </for>
            </div>
            <static-text model=model.displayPrice class="item__price"/>
        </@col-2>
        <@col-3>
            <static-text model=model.status class="item__manage-status"/>
            <me-fake-button
                size="small"
                class="item__primary-action"
                model=model.lineAction
                action=model.lineActionContent/>
        </@col-3>
    </layout-item-card>
</div>
