@import "../../../../utils/helpers/common-insights.less";

.insights-item {
    .base-insights-item();
    padding: 32px 0;

    .item {
        &__price .bold {
            padding-left: 8px;
        }

        &__buyer-text {
            color: @color-text-secondary;
        }

        &__manage-status {
            .typography-regular();
            .bold {
                display: block;
            }
        }

        &__primary-action {
            position: absolute;
            bottom: 0;
        }
    }
}
