import helper from './helper'

$ const model = helper.getData(input);
<if(model)>
    <div class="shipto-details">
        <if(model.soldDate || model.shippingNote || model.requestTotalNote)>
            <if(model.soldDate)>
                <static-text model=model.soldDate class="sold-date"/>
            </if>
            <if(model.shippingNote)>
                <static-text
                    model=model.shippingNote
                    class=(model.isShipItModule ? "sub-text" : "item-byline")/>
            </if>
            <if(model.requestTotalNote)>
                <static-text model=model.requestTotalNote class="item-byline"/>
            </if>
        </if>
        <if(model.shipToLocation)>
            <static-text model=model.shipToLocation class="location"/>
        </if>
        <if(model.markAsPaymentNote)>
            <static-text model=model.markAsPaymentNote class="item-byline"/>
        </if>
        <if(model.feedbackDetails)>
            <if(model.feedbackDetails.feedbackIcon)>
                <span
                    class=`FEEDBACK ${model.feedbackDetails.feedbackIcon.name}`
                    aria-label=`${
                        model.feedbackDetails.feedbackIcon.accessibilityText
                    }`/>
            </if>
            <if(model.feedbackDetails.feedbackInfo)>
                <span class="feedback-info">
                    <me-textual-display
                        model=model.feedbackDetails.feedbackInfo
                        options=model.styleMap/>
                </span>
            </if>
            <if(model.feedbackDetails.showFeedbackButton)>
                <me-expander
                    expand-label=model.feedbackDetails.expandLabel
                    collapse-label=model.feedbackDetails.collapseLabel
                    show-trailing-dots=model.feedbackDetails.showTrailingDots>
                    <if(model.feedbackDetails.minimumNote)>
                        <@min-content>
                            <me-textual-display class="item__buyer-note" model=model.feedbackDetails.label/>
                            "${model.feedbackDetails.minimumNote}
                        </@min-content>
                    </if>
                    <if(model.feedbackDetails.additionalNote)>
                        <@addl-content>${model.feedbackDetails.additionalNote}"</@addl-content>
                    </if>
                </me-expander>
            </if>
        </if>
    </div>
</if>
