.shipto-details {
    min-height: 67px;
    overflow: hidden;
    margin-bottom: 10px;
    line-height: 1.36;
    .me-expander__content {
        color: @color-text-secondary;
        margin: 7px 0 0 0;
    }
    // Ideally gets replaced with ebay-icon
    .FEEDBACK {
        display: inline-block;
        font-family: 'vq-icon-font';
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        speak: none;
        text-transform: none;
        font-size: @font-size-16;
        margin-right: 7px;
        position: relative;
        top: 2px;

        &_POSITIVE {
            &::before {
                color: @color-g4;
                content: '\e60f';
            }
        }

        &_NEGATIVE {
            &::before {
                color: @color-r4;
                content: '\e60c';
            }
        }

        &_NEUTRAL {
            &::before {
                color: @color-text-secondary;
                content: '\e60d';
            }
        }
    }
}
