import helper from './helper'

$ const model = helper.getModelData(state);
<ebay-button
    class=`me-fake-button ${input.class || ""} btn-disabled`
    size=model.size
    priority=model.btnStyle
    transparent=model.transparent
    disabled="disabled"
    _sp=model._sp
    data-url=model.dataUrl
    data-target-fn=model.actionName
    aria-label=model.accessibilityText
    target=model.target
>
    ${model.btnLabel}
    <if(model.clippedText)>
        <span class="clipped">- ${model.clippedText}</span>
    </if>
</ebay-button>
