import safeGet from "just-safe-get"

$ {
    const contentMap =
        safeGet(input, "model.contentMap") || safeGet(state, "model.contentMap");
}
<if(contentMap)>
    <div class="empty">
        $ {
            const isFTL = safeGet(contentMap, "isFTL"),
                        headerText = safeGet(contentMap, "headerText"),
                        topText = safeGet(contentMap, "topText"),
                        iconClass =
                            "empty-page-icn " +
                            (isFTL ? "empty-page-icn__empty-list" : "empty-page-icn__list");
        }
        <span class=`${iconClass}`/>
        <h3 class="empty__title">${headerText}</h3>
        <if(topText)>
            <p class="empty__content">${topText}</p>
        </if>
    </div>
</if>
