import safeGet from 'just-safe-get'
import helper from './helper'
$ const item = helper.getModelData(state.model);
<div class="req-aspect">
    <if(safeGet(state, 'noticeModel.showNotice'))>
        <me-notice
            class=safeGet(state, 'noticeModel.class')
            type='inline'
            status=safeGet(state, 'noticeModel.status')
            priorityLabel=safeGet(state, 'noticeModel.priorityLabel')>
            <@message>
                <p>
                    <me-textual-display model=safeGet(state, 'noticeModel.message')/>
                </p>
            </@message>
        </me-notice>
    </if>
    <layout-item-card qa-id=`item-${item.listingId}`>
        <@col-1>
            <meui-thumbnail image=item.image altText=item.title size="large"/>
        </@col-1>
        <@col-2>
            <div class="item-details">
                <me-item-title model=item.title class="multiline"/>
                <static-text model=item.displayTime class="stats"/>
            </div>
            <if(item.addMissingDetails)>
                <missing-aspects model=item.addMissingDetails/>
            </if>
        </@col-2>
        <@col-3>
            <if(item.primaryButtonText)>
                <ebay-button
                    size="small"
                    priority="primary"
                    class="required-aspects__button"
                    key="req-aspect-button"
                    href=item.url
                    data-url=item.primaryButtonActionURL
                    _sp=item.primaryButtonSid
                    on-button-click(
                        "onButtonClick",
                        item.primaryButtonTracking
                    )>
                    ${item.primaryButtonText}
                </ebay-button>
            </if>
        </@col-3>
</layout-item-card>
</div>
