.required-aspects .meui-item-tile {
    .col-2 {
        display: flex;
        flex-flow: row nowrap;
        .item-details,
        .missing-aspects {
            width: 50%;
        }
    }
    .stats {
        padding-top: 5px;
        color: @color-text-secondary;
        font-size: @font-size-12;
    }
}

.req-aspect {
    border-bottom: 1px solid @color-grey2;
    &:last-child {
        border: 0;
    }
}

.required-aspects {
    &__button {
        width: 84%;
    }
    &__success {
        background-color: fade(@color-background-default, 91%);
        position: absolute;
        height: 175px;
        width: 100%;
        display: block;
        z-index: 100;
        text-align: center;
        div.inline-notice {
            display: block;
            position: relative;
            top: 20%;
        }
        .inline-notice__status, .inline-notice__content {
            top: 18%;
            position: relative;
            display: block;
        }
    }
}
