import safeGet from 'just-safe-get'
import helper from './helper'

$ const model = helper.getModelData(input);
<if(model.sortOptions && model.sortOptions.length > 0)>
    <span class=[input.isEditMode && "is-edit-mode"]>
        <button class="me-sort__label" on-click("toggleSortMenu") aria-hidden="${state.showSortMenu? 'true' : 'false'}">
            <me-textual-display model=model.sortTitle/>
        </button>
        <div class="me-sort-side-menu ${state.showSortMenu? 'show-menu' : ''}"
            role="dialog"
            aria-labelledby=(component.getElId("sort-title"))
            aria-hidden="${!state.showSortMenu}">
            <div class="me-sort-side-menu__header"
                aria-hidden="${!state.showSortMenu}" >
                <span 
                    id=(component.getElId("sort-title"))
                    class="me-sort-side-menu__header__label"
                    tabindex="${state.showSortMenu ? '0':'-1'}"
                    aria-hidden="${!state.showSortMenu}" >
                    <me-textual-display model=model.sortTitle/>
                </span>
                <button
                    aria-hidden="${!state.showSortMenu}"
                    tabindex="${state.showSortMenu ? '0':'-1'}"
                    type="button"
                    class="me-sort-side-menu__header__secondary-btn"
                    on-click("toggleSortMenu")>
                    <if(model.cancelButton)>
                        <me-textual-display model=model.cancelButton/>
                    </if>
                    <else>
                        Cancel
                    </else>
                </button>
            </div>
            <div
                class="me-sort-side-menu__items"
                aria-hidden="${!state.showSortMenu}"
                key="menu_items" >
                <for|option, loopIndex, loopAll| of=model.sortOptions>
                    $ {
                        const selected = Boolean(safeGet(option, "selected"));
                        const label = safeGet(option, "label.textSpans");
                        const optionAction = safeGet(option, "action") || safeGet(option, "label.action");
                        const actionParams = safeGet(optionAction, "URL");
                        const action = safeGet(option, "paramKey") || safeGet(model, "paramName");
                        const paramValue = safeGet(option, "paramValue") || safeGet(option, "label.value");
                    }
                    <div class="field me-sort-side-menu__item">
                        <ebay-radio
                            class="field__control"
                            on-radio-change(
                                "onHandleMobileSortClick",
                                model.sortOptions,
                                loopIndex
                            )
                            checked=selected
                            href=actionParams
                            data-action=action
                            data-action-params=actionParams
                            id=paramValue
                            value=paramValue/>
                        <label class="field__label field__label--end" for=paramValue>
                            <me-textual-display model=label/>
                        </label>
                    </div>
                </for>
            </div>
        </div>
    </span>
</if>
