.item-title {
    font-size: @font-size-14;
    font-weight: @font-weight-regular;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    word-break: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* number of lines to show N */
    line-height: 20px;        /* fallback X */
    max-height: 40px;       /* fallback X * N */

    a {
        display: block;
        line-height: 1.5;
        color: @color-text-default;
        text-decoration: none;

        &:hover {
            border-bottom: 1px solid @color-text-default;
        }
    }
}
