.item-title {
    .truncate();
    .typography-medium();
    font-weight: @font-weight-regular;
    width: 92%;
    max-width: 540px;
    margin: 0;

    a {
        line-height: 1.5;
        color: @color-text-default;
        text-decoration: none;

        &:hover {
            border-bottom: 1px solid @color-text-default;
        }
    }
    &.multiline {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; /* number of lines to show N */
        line-height: 20px;        /* fallback X */
        max-height: 50px;       /* fallback X * N */
        white-space: normal;
    }
}
