import safeGet from 'just-safe-get'
import helper from './helper'

$ const paginationModule = helper.getMobileModelData(input);
<if(paginationModule.shouldRenderComponent)>
    <div class=`me-pagination ${paginationModule.paginationClass}`>
        <span class="me-pagination__pages">
            <if(paginationModule.pages && paginationModule.pages.length > 0)>
                <ebay-pagination
                    a11y-previous-text=paginationModule.previousPageAccessibilityText
                    on-pagination-select("onHandlePageClick")
                    on-pagination-next("onHandlePageClick")
                    on-pagination-previous("onHandlePageClick")
                    a11y-next-text=paginationModule.nextPageAccessibilityText
                    a11y-current-text=paginationModule.currPageAccessibilityText>
                    <ebay-pagination-item
                        disabled=paginationModule.previousPageDisabled
                        data-url=paginationModule.previousPageURL
                        type="previous"
                        data-action=paginationModule.dataAction/>
                    <for|page| of=paginationModule.pages>
                        $ const text = safeGet(page, "text");
                        $ const url = safeGet(page, "action.URL");
                        $ const current = safeGet(page, "selected") === true;
                        <ebay-pagination-item
                            data-url=url
                            current=current
                            class="testpageitem"
                            data-action=paginationModule.dataAction>
                            ${text}
                        </ebay-pagination-item>
                    </for>
                    <ebay-pagination-item
                        disabled=paginationModule.nextPageDisabled
                        data-url=paginationModule.nextPageURL
                        type="next"
                        data-action=paginationModule.dataAction/>
                </ebay-pagination>
            </if>
        </span>
    </div>
</if>
