import safeGet from 'just-safe-get'
import helper from './helper'

$ const paginationModule = helper.getModelData(input);
<if(paginationModule.shouldRenderComponent)>
    <div class=`me-pagination ${paginationModule.paginationClass}`>
        <span class="me-pagination__pages">
            <if(paginationModule.pages && paginationModule.pages.length > 0)>
                <ebay-pagination
                    a11y-previous-text=paginationModule.previousPageAccessibilityText
                    on-pagination-select("onHandlePageClick")
                    on-pagination-next("onHandlePageClick")
                    on-pagination-previous("onHandlePageClick")
                    a11y-next-text=paginationModule.nextPageAccessibilityText
                    a11y-current-text=paginationModule.currPageAccessibilityText>
                    <ebay-pagination-item
                        disabled=paginationModule.previousPageDisabled
                        data-url=paginationModule.previousPageURL
                        type="previous"
                        data-action=paginationModule.dataAction/>
                    <for|page| of=paginationModule.pages>
                        $ const text = safeGet(page, "text");
                        $ const url = safeGet(page, "action.URL");
                        $ const current = safeGet(page, "selected") === true;
                        <ebay-pagination-item
                            data-url=url
                            current=current
                            data-action=paginationModule.dataAction>
                            ${text}
                        </ebay-pagination-item>
                    </for>
                    <ebay-pagination-item
                        disabled=paginationModule.nextPageDisabled
                        data-url=paginationModule.nextPageURL
                        type="next"
                        data-action=paginationModule.dataAction/>
                </ebay-pagination>
            </if>
        </span>
        <span class="me-pagination__items-per-page">
            $ const lblTextOptions = {
                defaultClass: "me-pagination__items-per-page-label"
            };
            <if(paginationModule.itemPerPageText)>
                <me-textual-display
                    options=lblTextOptions
                    model=paginationModule.itemPerPageText/>
            </if>
            <ebay-select
                class="me-pagination__items-per-page-selection"
                name="sortOptions"
                key="itemsPerPage"
                on-select-change("onHandleItemsPerPageClick")>
                <for|option| of=paginationModule.itemPerPageOptions>
                    $ const selected = safeGet(option, "selected") === true;
                    $ const label = safeGet(option, "text");
                    $ const actionParams = safeGet(option, "action.URL");
                    <ebay-select-option
                        value=actionParams
                        text=label
                        selected=selected
                        data-action=paginationModule.dataAction/>
                </for>
            </ebay-select>
        </span>
    </div>
</if>
