.me-pagination {
    display: flex;

    &__pages {
        flex: 1;
        text-align: center;
    }

    &__items-per-page {
        &-label {
            margin-right: 8px;
        }
        margin-top: 16px;
    }
}
