.me-pagination {
    display: flex;
    justify-content: center;
    &__pages {
        .pagination {
            text-align: center;
            // TODO: remove after we upgrade ebayui-skin
            min-width: 376px;
        }
    }
}
