import safeGet from 'just-safe-get'
import helper from './helper'

$ const model = helper.getModelData(input);
<if(model.lineItemCount)>
    <span class="sold-multi-items-order" key="multiItemOrderDetails">
        <layout-item-card class=model.rootClass qa-id=model.id>
            <@col-1>
                <me-checkbox
                    checked=input.isChecked
                    value=input.model.id
                    id=`checkbox-${input.model.id}`
                    on-checkbox-change("emit", "checkbox-change")
                    is-edit-mode=input.isEditMode>
                    ${input.model.checkboxLabel}
                </me-checkbox>
                <me-textual-display class="item__item-count" model=model.lineItemCount/>
            </@col-1>
            <@col-2>
                <span class="item__order-total-refund">
                    <me-textual-display class="item__order-total" model=model.orderTotalPrice/>
                    <me-textual-display class="item__order-shipping" model=model.orderLogisticsCost/>
                    <me-textual-display class="item__refund-status" model=model.refundStatus/>
                    <item-buyername-solddate buyerName=model.buyerName soldDate=model.soldDate/>
                    <static-text model=model.paidDate class="item__paid-Date"/>
                    <me-textual-display class="item__sellermarkaspaid" model=model.sellerMarkAsPaid/>
                    <me-paypal-payment
                        model=model.payPalPaymentInitiatedDate
                        class="item__paypal-payment"/>
                    <me-textual-display class="item__order-number" model=model.uniqueOrderId/>
                </span>
            </@col-2>
            <@col-3>
                <item-line-actions
                    model=model.inlineActions
                    on-soldPageUpdate("emitSoldPageUpdate")
                    on-show-loader("emitShowLoader")/>
            </@col-3>
        </layout-item-card>
    </span>
</if>
