@import "./common.less";
.sold-order-details {
    &.meui-item-tile {
        padding: 0;
        border-bottom: none;
        .columns {
            .col-1 {
                display: flex;
                width: auto;
                min-width: auto;
                position: relative;
            }
            .col-2 {
                display: flex;
                height: 100%;
                width: 100%;
                margin-left: 16px;
            }
            .col-3 {
                min-width: auto;
                width: auto;
                .item__inline-cta button.expand-btn {
                    width: 26px;
                }
            }
        }
        &.is-multi-order-main-header {
            padding: 0 0 32px 0;
        }
    }
    .item {
        &__item-count {
            margin-left: 0px;
        }
        &__checkbox-wrapper {
            padding-right: 0;
            transform: translate(-50px, -16px);
            transition: all 0.1s cubic-bezier(.38, .52, .37, 1.27);
            max-width: 0;

            &.slide-right {
                padding-right: 16px;
                transform: translate(0, 0);
                max-width: none;
            }
        }
    }
}
