import get from 'just-safe-get'
import helper from '../../../../utils/helpers/template-helper'

$ {
    const orders = get(state, "lineItems");
    const styleMap = get(state, "styleMap");
    const styleMapWithDefault = get(state, "styleMapWithDefault");
    const shippingTips = get(state, "tipsForShipping");
    const seeAll = get(input, "model.seeAll");
    const title = get(state, "title");
}
<if(state && state.lineItems && helper.notEmpty(state.lineItems))>
    <section class="post-transaction" qa-id=`${state.sectionId}-module`>

        <meui-moduleTitle model=title/>

        <meui-item-list(order in orders)>
            $ {
                const items = get(order, "orderLineItems");
                const lineItemCountLabel = get(order, "__me.lineItemCountLabel");
                const orderTotalLabel = get(order, "__me.displayTotalPriceLabel");
                const multiShippingNote = get(order, "__me.shippingDetails.shippingNote");
                const multiShipToLocation = get(order, "__me.shippingDetails.shipToLocation");
                const buyerNameLabel = get(order, "__me.buyerNameLabel");
                const multiLineActions = get(order, "__me.lineActions");
                const buyerNote = get(order, "__me.buyerToSellerNote.textSpans");
                const a11yIdentifier = get(order, "orderId");
                const shippingNote = get(order, "__me.shippingNote");
            }
            <if(items && items.length > 1)>
                <div class="multi-order-header">
                    <div class="columns">
                        <div class="col-1">
                            <if(lineItemCountLabel)>
                                <static-text model=lineItemCountLabel class="header-label"/>
                            </if>
                            <if(order.lineItemCount)>
                                <static-text model=order.lineItemCount class="header-content"/>
                            </if>
                        </div>
                        <div class="col-2">
                            <if(orderTotalLabel)>
                                <static-text model=orderTotalLabel class="header-label"/>
                            </if>
                            <if(order.displayTotalPrice)>
                                <static-text model=order.displayTotalPrice class="header-content"/>
                            </if>
                        </div>
                        <div class="col-3">
                            <if(order.__me)>
                                <if(buyerNameLabel)>
                                    <static-text model=buyerNameLabel class="header-label"/>
                                </if>
                                <if(order.__me.soldDate)>
                                    <static-text model=order.__me.soldDate class="sold-date"/>
                                </if>
                                <if(order.__me.buyerName)>
                                    <static-text
                                        model=order.__me.buyerName
                                        class=(state._type == "LeaveFeedbackViewModel" ? "buyer-name" : "item-byline")/>
                                </if>
                                <if(multiShippingNote)>
                                    <static-text model=multiShippingNote class="buyer-info"/>
                                </if>
                                <if(multiShipToLocation)>
                                    <static-text model=multiShipToLocation class="location ship-margin"/>
                                </if>
                                <if(shippingNote)>
                                    <static-text model=shippingNote class="info-text item-byline"/>
                                </if>
                                <if(multiLineActions)>
                                    <div class="multi-item-actions">
                                        <transactions-line-actions
                                            model=order
                                            a11yIndicator=a11yIdentifier
                                            shippingTips=shippingTips/>
                                    </div>
                                </if>
                            </if>
                        </div>
                    </div>
                    <if(buyerNote)>
                        <div class="buyer-notes">
                            <span>
                                <me-textual-display model=buyerNote options=state.styleMap/>
                            </span>
                        </div>
                    </if>
                </div>
            </if>
            <for|item| of=items>
                $ {
                    const buyerNote = get(item, "__me.buyerToSellerNote");
                    const displayPrice = get(item, "listingSummary.displayPrice");
                    const singleLineActions = get(item, "__me.lineActions");
                    const itemQuantity = get(item, "listingSummary.quantity.textSpans");
                    const skuVariations = get(item, "__me.skuVariations");
                    const singleA11yIdentifier = get(item, "listingSummary.title.textSpans.0.text");
                    const paymentsMethod = item.__me.paymentsMethod;
                }
                <meui-item-tile
                    class=(items.length > 1 ? "multi-items" : "")
                    qaId=`${state.sectionId}-item-${
                        item.listingSummary.listingId
                    }`
                    buyerNote=buyerNote
                    styleMap=styleMap>
                    <@column class="col-1">
                        <meui-thumbnail
                            image=item.listingSummary.image
                            altText=item.listingSummary.title
                            size="large"/>
                    </@column>
                    <@column class="col-2">
                        <if(item.listingSummary.title)>
                            <me-item-title model=item.listingSummary.title/>
                        </if>
                        <div class="item-byline">
                            <me-sku-variations model=skuVariations/>
                            <me-textual-display model=itemQuantity/>
                        </div>
                        <me-paypal-payment model=paymentsMethod class="item__payment-methods"/>
                        <if(item.__me.orderProgressStatus)>
                            <meui-task-tracker model=item.__me/>
                        </if>
                        <static-text model=displayPrice class="item-price"/>
                    </@column>
                    <@column class="col-3">
                        <buyer-details isShipItModule=state.isShipItModule model=item.__me/>
                        <if(singleLineActions)>
                            <div class="single-item-actions">
                                <transactions-line-actions
                                    model=item
                                    a11yIndicator=singleA11yIdentifier
                                    shippingTips=shippingTips/>
                            </div>
                        </if>
                    </@column>
                </meui-item-tile>
            </for>
            <if(items && items.length > 1)>
                <div class="multi-order-footer"/>
            </if>
        </meui-item-list>
        <see-all model=seeAll on-appUpdate("emit", "appUpdate")/>
    </section>
</if>
