.post-transaction {
    .info-text {
        padding: 15px 0 0 0;
    }

    .buyer-name {
        color: @color-text-secondary;
    }

    .meui-item-tile {

        .item-price {
            .bold {
                color: @color-text-default;
                margin-right: 6px;
            }
            .default {
                color: @color-text-secondary;
            }
        }

        .shipping-label {
            font-size: @font-size-14;
            color: @color-text-secondary;
        }
    }

    .sold-date {
        font-size: @font-size-14;
        color: @color-text-default;
        line-height: 1.36;
    }

    .sub-text {
        font-size: @font-size-14;
        line-height: 1.36;
    }

    .item-byline {
        font-size: @font-size-12;
        color: @color-text-secondary;
        line-height: 1.36;

        .item__buyer-name {
            display: block;
        }
    }
    .ship-margin {
        margin-bottom: 22px;
    }

    .buyer-info {
        font-size: @font-size-14;
        line-height: 1.36;
        max-height: 75px;
        overflow: hidden;
        padding-bottom: 3px;
    }

    .location {
        font-size: @font-size-14;
        color: @color-text-secondary;
        height: 17px;
    }
}
