<div class=["meui-item-tile", input.class] qa-id=`${input.qaId}`>
    <div class=["columns"]>
        <for|column| of=input.columns>
            <div class=`${column.class}`>
                <if(column.renderBody)>
                    $ var includeTarget = column.renderBody(out);
                    <if(typeof includeTarget === "string")>${includeTarget}</if>
                    <else>
                        <${includeTarget}/>
                    </else>
                </if>
            </div>
        </for>
    </div>
    <if(input.footer)>
        <div class="item-footer">
            <${input.footer.renderBody(out)}/>
        </div>
    </if>
    <if(input.buyerNote)>
        <div class="buyer-notes">
            <span>
                <static-text model=input.buyerNote options=input.styleMap/>
            </span>
        </div>
    </if>
</div>
