.meui-item-tile {
    padding: 32px 0;
    background: @color-background-default;
    border-bottom: 1px solid @color-grey2;
    &:last-child {
        border-bottom: none;
    }
    .columns {
        display: flex;
        width: 100%;
    }

    &.small {
        min-height: 78px;
    }

    .item-price {
        font-size: @font-size-12;
        color: @color-text-secondary;
        position: absolute;
        bottom: 0;
        .bold {
            font-size: @font-size-14;
        }
    }
}

//TODO: Revisit this!!
.meui-item-tile.small {
    .col-1 {
        width: 9.5%;
        min-width: 100px;
    }

    .col-2 {
        height: auto;
        width: 59%
    }

    .columns {
        align-items: center;
    }

    @media only screen and (max-width: 1100px) {
        .col-2 {
            width: 53%;
        }
        .col-3 {
            width: 34%;
        }
    }
}

.multi-items {
    border-bottom: none;
    padding: 0 0 32px 0;
}

.columns {
    .col-1 {
        width: 12.5%;
        min-width: 125px;
    }
    .col-2 {
        width: 58%;
        position: relative;
    }
    .col-3 {
        width: 31.33%;
        position: relative;
    }
}

@media only screen and (max-width: 1100px) and (min-width: 400px) {
    .meui-item-tile {
        .columns {
            .col-2 {
                width: 45%;
            }

            .col-3 {
                width: 34%;
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    .multi-order-header {
        .columns {
            .col-2 {
                width: 53%;
            }
            .col-3 {
                width: 34%;
            }
        }
    }
}
