.manage-canceled-orders {
    .multi-item-actions {
        margin-top: 22px;
    }
    .single-item-actions {
        margin-top: 61px;
    }
    .buyer-name {
        font-size: @font-size-12;
    }
    .status-text {
        font-weight: bold;
    }
    .status-paid-text {
        margin-top: 8px;
        font-size: @font-size-12;
        color: @color-text-secondary;
    }
}
