import get as safeGet from 'just-safe-get'
import helper from './helper'

$ const model = helper.getModelData(input);
<if(model.menuItems.length > 0)>
    <ebay-menu-button
        key="meLineActionMenu"
        type="fake"
        size="small"
        reverse
        collapseOnSelect
        priority=model.btnPriority
        class=`item__inline-cta`
        a11y-text=model.accessibilityText
        on-menu-button-select("onMenuSelect")>
        <for|menuItem| of=model.menuItems>
            <ebay-menu-button-item
                href=menuItem.url
                type=menuItem.type
                data-contract-id=menuItem.contractId
                data-target-fn=menuItem.targetFunc
                _sp=menuItem.sid
                data-name=menuItem.actionName>
                <me-textual-display model=menuItem.label/>
            </ebay-menu-button-item>
        </for>
    </ebay-menu-button>
</if>
