.item__inline-cta {
    .fake-menu-button__item {
        position: relative;
    }
}

/* override to fix the menu item width issue SKIN @ebay/skin@7.0.4 */
@media all and (-ms-high-contrast:none) {
    .item__inline-cta .fake-menu-button__item {
        min-width: 100px;
    } /* IE10 */
    *::-ms-backdrop, .item__inline-cta .fake-menu-button__item {
        min-width: 100px;
    } /* IE11 */
}
