import safeGet from 'just-safe-get'

$ {
    const btn = safeGet(
            state,
            "draft.model.__me.lineActions.options.0.selections.0.label"
        ),
        lineActions = safeGet(
            state,
            "draft.model.__me.lineActions.options.0.selections"
        ),
        menuLineActions = Array.isArray(lineActions) ? lineActions.slice(1) : [],
        action = safeGet(
            state,
            "draft.model.__me.lineActions.options.0.selections.0.label.action"
        ),
        labelContext = safeGet(state, "draft.model.title.textSpans.0.text"),
        draftsBeingDeleted = safeGet(state, "draftsBeingDeleted"),
        a11yIndicator = safeGet(state, "draft.model.title.textSpans.0.text"),
        deleteConfirm = safeGet(state, "deleteConfirm"),
        isModalVisible = safeGet(state, "isModalVisible"),
        isShowDeletePanel = safeGet(state, "isShowDeletePanel"),
        isShowRetryPanel = safeGet(state, "isShowRetryPanel"),
        draftId = safeGet(state, "draftId"),
        busyLabel = safeGet(out, "global.i18nModule.busyLabel"),
        menuOptions = {
            selections: menuLineActions
        },
        menuType = {
            menuMixed: {
                labelContext: labelContext
            }
        };
}
<div.finish-it-draft-delete>
    <if(isShowDeletePanel || isShowRetryPanel)>
        <draft-delete-confirmation
            model=deleteConfirm
            isShowRetryPanel=isShowRetryPanel
            isShowDeletePanel=isShowDeletePanel
            draftId=draftId
            on-deleteDraft("deleteDraft")
            on-cancelDeleteDraft("cancelDeleteDraft")/>
    </if>
    <else-if(state.isDeleting)>
        <div id="loading-delete">
            <div class="spinner-cnt">
                <span class="spinner spinner--large valign" aria-label=`${busyLabel}` role="img">
                    &nbsp;
                </span>
            </div>
        </div>
    </else-if>
    <else>
        <transactions-line-actions
            a11yIndicator=a11yIndicator
            on-lineActionSelect("onLineActionSelect")
            model=state.draft.model key="transLineActions"/>
    </else>
</div>
