// loading...
#loading-delete {
    .spinner-cnt {
        text-align: center;
    }
    .spinner {
        position: relative;
    }
    .loading {
        background-color: @color-background-default;
        height: 100%;
        opacity: 0.5;
    }
    .spinner--large[role=img][aria-label] {
        height: 30px;
        width: 30px;
    }
}
