.pre-order-item {
    border-bottom: 1px solid @color-grey2;
    &:last-child {
        border: 0;
    }
    .stats {
        padding-top: 5px;
        color: @color-text-secondary;
        font-size: @font-size-12;
    }
    .item-price {
        > span:first-child {
            color: @color-text-default;
            padding-right: 5px;
        }
    }
    .primary-actions {
        position: relative;
    }
    .offer-status {
        height: 113px;
        color: @color-text-secondary;
        overflow: hidden;
        line-height: 1.36;
        font-size: @font-size-12;
        > span:first-child {
            font-weight: bold;
            display: block;
            padding: 3px 0;
            font-size: @font-size-14;
        }
    }
    .sio {
        color: @color-text-default;
        max-width: 277px;
    }
}
