.overview-await-payment-ordercard, .sold-itemcard {
    position: relative;
    .spinner-wrapper {
        background-color: rgba(255, 255, 255, 0.91);
        .spinner {
            top: 45%;
            position: relative;
        }
    }
    // orverride for modal buttons
    .upi-conti-btn, .upi-cancel-btn {
        &.btn.me-fake-button.btn--small {
            width: auto;
        }
    }
}
.me-notice {
    a.me-cancel-upi--link {
        padding-left: 5px;
    }
    &.success-notice div.inline-notice {
        background-color: fade(@color-background-default, 91%);
        position: absolute;
        height: 100%;
        width: 100%;
        display: block;
        z-index: 100;
        text-align: center;

        .inline-notice__status, .inline-notice__content {
            top: 45%;
            position: relative;
            display: block;
        }
    }
}
