.scheduled-item {
    padding: 32px 16px 32px 0;
    min-width: 176px;
    border-bottom: 1px solid @color-grey2;
    .meui-item-tile {
        padding: 0;
        border-bottom: 0px;
        &:last-child {
            padding-bottom: 0;
        }
    }
    .me-fake-button {
        width: 100%;
    }
    .columns {
        .col-1 {
            min-width: 151px;
            width: 15.8%;
        }
        .col-2 {
            width: 53.6%;
            height: 100%;
        }
        .col-3 {
            width: 286px;
        }
    }
    .normal {
        margin-right: 3px;
    }
    .small-secondary {
        .typography-small();
        color: @color-text-secondary;
        line-height: 20px;
    }
    // TODO: move the content to a common page if it's used by other pages
    .charity-icon {
        background-image: url("https://ir.ebaystatic.com/cr/v/c1/e4C-logo-2015-RGB-ribbon-trans-16x16.png");
        display: inline-block;
        height: 15px;
        left: 4px;
        position: relative;
        top: 3px;
        width: 15px;
    }
    .item {
        &__action {
            margin-bottom: 16px;
        }

        &__price .bold {
            font-size: @font-size-16;
        }

        &-title {
            display: inline-block;
        }

        &__price-additional,
        &__price-attrs,
        &__shipping-price,
        &__time-left,
        &__start-date {
            .small-secondary();
        }

        &__status {
            .typography-medium;
            color: @color-text-default;
        }

        &__itemid, &__quantity {
            display: inline-block;
        }

        &__itemid_quantity {
            .small-secondary();
            margin-bottom: 10px;
            line-height: 10px;
        }

        &__secondary-btn {
            width: 252px;
        }

        &__price :not(.bold) {
            .typography-small();
            color: @color-text-secondary;
        }
        &__cta-wrapper {
            display: flex;
            justify-content: flex-end;
        }
    }
}
