import safeGet from 'just-safe-get'
import helper from './helper'

$ const model = helper.getModelData(input);
<div.scheduled-item qa-id=`scheduled-item-${model.itemId}`>
    <layout-item-card>
        <@col-1>
            <meui-thumbnail image=model.image altText=model.title />
        </@col-1>
        <@col-2>
            <static-text class="item__status" model=model.attributedBannerStatus/>
            <me-item-title model=model.title/>
            <itemid-quantity-subline model=model/>
            <static-text model=model.displayPrice setDefault=true class="item__price"/>
            <static-text model=model.additionalPrice setDefault=true class="item__price-additional"/>
            <static-text model=model.displayPriceMessage class="item__price-attrs"/>
            <static-text model=model.shippingPrice class="item__shipping-price"/>
            <static-text model=model.displayTime class="item__time-left"/>
            <static-text model=model.scheduledStartDate class="item__start-date"/>
            <usernotes-desktop
                model=model
                on-edit-note("onEditAddNote")/>
        </@col-2>
        <@col-3>
                <line-actions
                    options=model.inlineActions
                    accessibilityText=model.inlineActionsAccessibilityText
                    on-lineActionSelect("processButtonClickOperation")/>
        </@col-3>
        <@footer>
            <usernotes-mobile
                model=model
                on-edit-note("onEditAddNote")/>
        </@footer>
    </layout-item-card>
</div>
