@import "./common.less";

.scheduled-item {
    padding: 32px 0px 32px 0;
    .columns {
        .col-1 {
            min-width: 105px;
        }
        .col-2 {
            width: 70%;
            height: auto;
        }
        .col-3 {
            width: auto;
        }
    }
}
