import safeGet from 'just-safe-get'
import helper from './helper'
$ const item = helper.getModelData(state.model);

<div class="pl-item">
    <if(safeGet(state, 'noticeModel.showNotice'))>
        <me-notice
            class=safeGet(state, 'noticeModel.class')
            type='inline'
            status=safeGet(state, 'noticeModel.status')
            priorityLabel=safeGet(state, 'noticeModel.priorityLabel')>
            <@message>
                <p>
                    <me-textual-display model=safeGet(state, 'noticeModel.message')/>
                </p>
            </@message>
        </me-notice>
    </if>
    <layout-item-card qa-id=`pl-item-${item.listingId}`>
        <@col-1>
            <meui-thumbnail image=item.image altText=item.title size="large"/>
        </@col-1>
        <@col-2>
                <me-item-title model=item.title/>
                <static-text model=item.itemStats class="stats"/>
                <static-text model=item.displayTime class="stats"/>
                <static-text model=item.displayPrice class="item-price"/>
        </@col-2>
        <@col-3>
            <if(item.primaryButtonText)>
                    <ebay-button
                        size="small"
                        priority="primary"
                        class="pl-item__button"
                        key="promote-listing-button"
                        data-listing-id=item.listingId
                        _sp=item.primaryButtonSid
                        on-button-click(
                            "onButtonClick",
                            item.primaryButtonTracking
                        )>
                        ${item.primaryButtonText}
                    </ebay-button>
            </if>
        </@col-3>
    </layout-item-card>
</div>
