.pl-item {
    border-bottom: 1px solid @color-grey2;
    &:last-child {
        border: 0;
    }
    .stats {
        padding-top: 5px;
        color: @color-text-secondary;
        font-size: @font-size-12;
    }
    .item-price {
        > span:first-child {
            color: @color-text-default;
            padding-right: 5px;
        }
    }
    &__button {
        width: 84%;
    }
    &__confirmation {
        background-color: fade(@color-background-default, 91%);
        position: absolute;
        height: 175px;
        width: 100%;
        display: block;
        z-index: 100;
        text-align: center;
        div.inline-notice {
            display: block;
            position: relative;
            top: 20%;
        }
        .inline-notice__status, .inline-notice__content {
            top: 18%;
            position: relative;
            display: block;
        }
    }
}
