.await-payment {
    &-item {
        &.meui-item-tile {
            border-bottom: none;
        }
        &.multi-order {
            line-height: 1.3;
            padding: 0px;
            .col-2 {
                height: auto;
            }
            .shipto-details {
                height: auto;
                margin-bottom: 22px;
            }
        }
        &.single-order-item {
            padding-top: 0px;
        }
        &.multi-order-item {
            border: none;
        }

        .cta-banner {
            &-title {
                font-size: @font-size-14;
                color: @color-text-default;
                line-height: 1.36;
            }
            &-content {
                font-size: @font-size-12;
                color: @color-text-secondary;
                line-height: 1.36;
            }
        }
    }
    &-button {
        width: 84%;
    }
}
