import safeGet from 'just-safe-get'
import helper from './helper'

$ const model = helper.getModelData(state);
<if(!model.showEmptyScreen && model.items && model.items.length > 0)>
    <layout-item-listing
        class="active-page__list"
        key="active-page-list"
        title=model.title>
        <@items>
            <meui-item-list(item in model.items)>
                <item-card
                    key=`itemRow-${item.listingId}`
                    item=item
                    on-item-callto-action("processItemCalltoAction")
                    on-activePageUpdate("emitActivePageUpdate", { action: "reloadMainContainer" })/>
            </meui-item-list>
        </@items>
    </layout-item-listing>
</if>

<if(model.sioContentMap)>
    <me-sio-txn-modal
        key="txn-wrapper"
        model=model.sioContentMap
        on-activePageUpdate("emitActivePageUpdate", { action: "reloadMainContainer" })/>
</if>

<if(model.plContentMap)>
    <pl-basic-wrapper
        no-update
        options=model.plContentMap
        key="promote_listing"
        on-update-pl-status('processPromoteListingsSuccessError')/>
</if>
<if(model.pagination)>
    <me-pagination
        model=model.pagination
        class="active-page__pagination"
        eventDelegate="activePageUpdate"
        on-activePageUpdate("emitActivePageUpdate")
        key="active-pagination"/>
</if>
<if(model.raContentMap)>
    <req-aspect-iframe
        model=model.raContentMap
        on-req-aspects-save('processReqAspectSuccess')
        key="req-aspects-iframe"/>
</if>
<div.active-page__social-share>
    <me-social-share key="active-share"/>
</div>
<div.active-page__end-listing>
    <me-end-listing
        key="active-end-listing"
        error-label=input.errorLabel
        on-update-el-status('processEndListingSuccessError')/>
</div>
