.active {
    &-page {
        &__list {
            margin-bottom: 30px;
        }
        &__pagination {
            height: 40px;
            margin-bottom: 60px;
        }
        // over ride for social share header font size
        &__social-share .socialSharing--topmsg {
            font-size: 1.3rem;
        }
    }
}
