<if(input.model && input.model.length > 0)>
    <div class="item__statuses">
        <for|status| of=input.model>
            <if(status && status.infoTip)>
                <span class="status">
                    <me-textual-display model=status.label/>
                    <ebay-infotip
                        pointer="top"
                        style-top="auto"
                        style-left="auto"
                        style-bottom="auto"
                        style-right="-190px"     
                        a11y-close-text="${status.closeLabel} "
                        aria-label="${status.infoTipAccText}"
                        modal=status.modal>
                        <ebay-infotip-content>
                            <static-text model=status.infoTip/>
                        </ebay-infotip-content>
                    </ebay-infotip>
                </span>
            </if>
            <else>
                <me-textual-display model=status class="status"/>
            </else> 
        </for>
    </div>  
</if>
