.item__statuses {
    .typography-small();
    color: @color-text-secondary;
    .status {
        height: 20px;
        border-radius: 2px;
        background-color: #f5f5f5;
        font-size: @font-size-small;
        color: @color-text-default;
        padding: 0 5px;
        margin-right: 8px;
    }
    margin-bottom: 10px;

    .infotip {
        .icon-btn {
            width: 16px;
            height: 16px;
            margin-bottom: 3px;
            margin-left: 3px;
        }

        .infotip__overlay {
            width: 400px;
        }

        span {
            line-height: 1.5em;
            color: #111820;
        }

        a {
            margin-left: 0.3rem;
            font-weight: normal;
        }
    }
}
