.missing-aspects {
    align-items: center;
    display: flex;
    background-color: #f7f7f7;
    border-radius: 2px;
    padding: .875rem 6px;
    margin-right: 24px;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    &__title {
        .typography-regular();
    }
    &__details {
        .typography-medium-bold();
    }
}
