import safeGet from 'just-safe-get'
import trackingUtils from '../../../../utils/tracking-utils/tracking-utils'

<div.left-navigation>
    $ const leftnavModule = safeGet(input, "model.modules.leftNavModule.menus");
    <for|menu| of=leftnavModule>
        $ const isExpanded = menu.expanded;
        <if(menu.subMenus.length == 0)>
            <div class="section_header">
                <if(menu.name.action)>
                    <meui-navlink action=menu.name.action>${menu.name.text}</meui-navlink>
                </if>
            </div>
        </if>
        <else>
            <button
                aria-controls=`${menu.name.text}`
                aria-expanded=(isExpanded ? "true" : "false")
                class="list__header"
                tabindex="0"
                data-prefName=`${menu.preferenceKey}`
                on-mousedown("prefSelectorEventHandler")
                on-keydown("prefSelectorEventHandler")>
                ${menu.name.text}
            </button>
            <div
                aria-hidden=(isExpanded ? "false" : "true")
                aria-labelledby=`${menu.name.text}`
                class="list__panel">
                <ul class="list">
                    <for|submenu| of=menu.subMenus>
                        <li class="list__item">
                            $ {
                                const isSelected = submenu.selected;
                                const actionType = safeGet(submenu, "name.action.type");
                                const actionName = safeGet(submenu, "name.action.name");
                                const action = safeGet(submenu, "name.action");
                                const trackingList = safeGet(action, "trackingList");
                                const trackingData = trackingList && action && trackingUtils.getTrackingFromListOrObj(action, "NAV");
                                const sid =(trackingData && safeGet(trackingData, "0.eventProperty.sid")) || "";
                            }
                            <a
                                href=`${submenu.name.action.URL}`
                                class=(isSelected ? "active" : "")
                                aria-current=(isSelected ? "page" : "")
                                title=`${submenu.name.text}`
                                data-action-type=`${actionType}`
                                data-action-name=`${actionName}`
                                _sp=`${sid}`
                                on-click("navigate")>
                                ${submenu.name.text}
                            </a>
                        </li>
                    </for>
                </ul>
            </div>
        </else>
    </for>
</div>
