.left-navigation {
    padding: 26px 0 16px 0;
    background-color: inherit;
    .section_header {
        cursor: auto;
        color: @color-text-default;
        padding: 0 0 26px 0;
    }
    .section_header, .list__header {
        display: block;
        background-color: transparent;
        border: none;
        width: 100%;
        font-size: @font-size-16;
        font-weight: @font-weight-regular;
        text-align: left;

        a, a:visited, a:hover {
            color: @color-text-default;
            text-decoration: none;
        }
    }
    .list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .list__header {
        border: none;
        background-color: inherit;
        color: @color-text-default;
        padding: 0;
        min-height: 19px;
    }
    .list__header:after {
        color: @color-text-default;
        font-family: vq-icon-font;
        text-transform: none;
        speak: none;
        float: right;
        line-height: 1;
        outline: none;
    }
    .list__header[aria-expanded="true"] {
        margin: 0;
        &:after {
            content: "\e609";
            font-size: 0.5rem;
            padding-top: 8px;
        }
    }

    .list__header[aria-expanded="false"] {
        margin-bottom: 25px;
        &:after {
            content: "\e606";
            font-size: 0.5rem;
            padding-top: 8px;
        }
    }
    .list__panel {
        display: block;
        overflow: hidden;
        transition: visibility 0s ease, max-height 1s ease, opacity 1s ease ;
        visibility: visible;
        opacity: 1;
        cursor: auto;
        line-height: 2.5;
        text-align: left;
        width: 100%;
    }
    [aria-hidden=true].list__panel {
        display: block;
        max-height: 0;
        opacity: 0;
        visibility: hidden;
        transition-delay: 1s, 0s, 0s;
        padding-left: 16px;
        line-height: 2.5;
    }
    .list__panel a.active {
        background-color: #dddddd;
        color: @color-text-default;
        padding: 3px 0 3px 16px;
        font-weight: bold;
    }
    .list__panel a {
        color: @color-text-secondary;
        font-size: @font-size-14;
        display: block;
        padding-left: 16px;
        line-height: 1.5;
        margin-bottom: 11px;
    }
    .list__panel a:hover {
        color: @color-text-default;
    }
    .list__panel[aria-hidden="true"] {
        display: none;
    }
    .list__panel[aria-hidden="false"] {
        display: inline-block;
        margin: 18px 0 16px;
    }
}
