import safeGet from 'just-safe-get'

$ {
    const model = safeGet(input, "model"),
        expiredPromosLink = safeGet(input, "model.expiredPromosLink.textSpans.0.text"),
        moduleTitle = safeGet(input, "model.title"),
        closeButtonText = safeGet(input, "model.expiredPromosCloseButton.accessibilityText"),
        expiredPromoHeading = safeGet(input, "model.expiredPromosHeading.textSpans.0.text"),
        promoEmptyText = safeGet(input, "model.promoEmptyText");
}
<if(moduleTitle)>
    <section class="promotions">
        <meui-moduleTitle model=moduleTitle/>
        <if(model.promoOffers && model.promoOffers.length > 0)>
            <div class="promotions-section">
                <for|i| from=0 to=(model.promoOffers.length - 1)>
                    <promotions-canvas model=model.promoOffers[i]/>
                </for>
            </div>
        </if>
        <static-text class="promotions-empty" model=promoEmptyText/>
        <if(model.expiredPromoOffers && model.expiredPromoOffers.length > 0)>
            <expired-promo-overlay
                key="expiredPromoModal"
                closeButtonText=closeButtonText
                expiredPromoOffers=model.expiredPromoOffers
                heading=expiredPromoHeading/>
            <if(model.expiredPromoOffers)>
                <ebay-button
                    key="viewExpiredPromos"
                    class="fake-link"
                    on-button-click("showExpiredPromos")>
                    ${expiredPromosLink}
                </ebay-button>
            </if>
        </if>
    </section>
</if>
