.promotions {

    .module-title {
        font-size: @font-size-30;
        font-weight: bold;
        margin-bottom: 24px;
    }

    button.btn--secondary.fake-link {
        font-size: @font-size-14;
        border: none;
        display: block;
        margin: auto;
        margin-top: -18px;
    }

    .promotions-section {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
        text-align: center;

        section:nth-child(odd) {
            margin-right: 16px;
        }
    }

    .promotions-empty {
        color: @color-text-secondary;
        font-size: @font-size-28;
        font-weight: 300;
        margin: 33px 0 16px 0;
        text-align: center;
    }
}
