.sold-item--header {

    &.meui-item-tile {
        padding: 0 0 0 32px;
        border-bottom: none;

        .columns {
            .col-1 {
                width: 100%;
            }
        }
    }
    .me-item-card-top-bar {
        margin-bottom: 16px;
    }

    .item {
        &__buyer-note {
            .typography-small;
        }
    }
    .me-expander {
        margin-bottom: 16px;
    }
}
