$ const model = input.model;
$ const config = input.usecase === "HARD_REQUIRED" ? "meui-module active hard-required" : "meui-module active"

<if(model)>
    <section class="managed-payments" qa-id="managed-payments-module">
        <if(model.title && !model.requiredParticipationStatus)>
            <meui-moduleTitle model=model.title/>
        </if>

        <if(model.priority)>
            <ebay-notice
                class=config
                status="${model.priority.toLocaleLowerCase()}"
                type="section"
                a11y-heading-text=model.priorityLabel>
                <ebay-notice-content>
                    <static-text class="label" model=model.label/>
                    <static-text class="description" model=model.description/>
                </ebay-notice-content>
                <if (model.actionButton)>
                    <div class="managed-payments-links">
                        <meui-navlink ariaLabel=model.actionButton.accessibilityText action=model.actionButton.action>
                            ${model.actionButton.text}
                        </meui-navlink>
                    </div>
                </if>
            </ebay-notice>
        </if>
    </section>
</if>
