.managed-payments {
    @media (max-width: 767px) {
        border-color: transparent;
        section {
            border-color: transparent;
        }
    }
    .label {
        font-size: @font-size-16;
        line-height: 1.5;
    }
    .description {
        font-size: @font-size-12;
        color: @color-text-secondary;
    }
    &-links {
        margin: auto 16px;
        a {
            color: #0654ba;
            text-decoration: none;
            padding: 12px 16px;
            border: 1px solid #0654ba;
            @media (max-width: 767px) {
                display: inline-block;
                width: 88%;
                text-align: center;
            }
            &:visited {
                color: #0654ba;
            }
        }
        @media (max-width: 767px) {
            width: 100%;
            display: inline-block;
            padding-bottom: 10px;
        }
    }
}
