import safeGet from 'just-safe-get'
import helper from './helper'

$ const model = helper.getModelData(state);

<if (model)>
    <me-modal
        key="welcome-screen-dialog"
        class="welcome-screen-modal-wrapper"
        open=state.showModal
        closeAccText=model.closeButton
        ariaDescribedby="welcomeDescription"
        on-dialog-close("save")>
        <@title>${model.headerText}</@title>
        <@main>
            <div id="welcomeDescription" class="main__heading">
                <if(model.topText)>
                    <span>${model.topText}</span>
                </if>
                <if(model.subTopText)>
                    <span>${model.subTopText}</span>
                </if>
            </div>
            <if (model.middleText1 || model.middleText2 || model.middleText3)>
                <ul class="bullet">
                    <li class="bullet__item">${model.middleText1}</li>
                    <li class="bullet__item">${model.middleText2}</li>
                    <if(model.middleText3)>
                        <li class="bullet__item">${model.middleText3}</li>
                    </if>
                </ul>
            </if>
            <else>
                <br>
            </else>
            <div class="main__footer">
                <if(model.subFooterText)>
                    <div class="sub-footer">${model.subFooterText}</div>
                </if>
                <if(model.footerText)>
                    <div>${model.footerText}</div>
                </if>
            </div>
        </@main>
        <@footer>
            <ebay-button
                priority="primary"
                class="confirmation-button"
                on-button-click(model.allsellingModel ? "shSubscriptionPref" : "save")>
                ${model.buttonText}
            </ebay-button>
            <if (model.secondaryButtonText)>
                <ebay-button
                    priority="secondary"
                    class="confirmation-button"
                    on-button-click("closeDialog")>
                    ${model.secondaryButtonText}
                </ebay-button>
            </if>
            <if (model.preferenceCheckboxText)>
                <div class="allsellingCheckbox">
                    <me-checkbox
                        checked=false
                        value="all-selling"
                        id="checkbox-all-selling"
                        on-checkbox-change("updatePreference")/>
                    <label for="all-selling">${model.preferenceCheckboxText}</label>
                </div>
            </if>
        </@footer>
    </me-modal>
</if>
