.welcome-screen-modal-wrapper {
    .me-dialog__header {
        padding-right: 16px;
        .typography-giant-1;
    }

    .main__heading {
        :not(:first-child) {
            padding-left: 4px;
        }
    }

    .bullet {
        margin: 16px 0 16px 16px;
        padding: 0;
        &__item:not(:last-child) {
            margin-bottom: 11px;
        }
    }
    .sub-footer {
        padding-bottom: 16px;
    }
}
