.sold {
    &-page {
        &__list {
            margin-bottom: 20px;
            margin-top: 22px;
        }
        &__pagination {
            height: 40px;
            margin-bottom: 60px;

            &.me-pagination {
                border-top: none;
            }
        }
        &__legaltext {
            position: relative;
            top: -18px;
            .typography-small();
            color: @color-text-secondary;
            a {
                margin-left: 5px;
                text-decoration: underline;
            }
        }
    }
}
