import safeGet from 'just-safe-get'

$ {
    const drafts = safeGet(state, "drafts"),
        deleteConfirm = safeGet(state, "deleteConfirm"),
        draftPanelStates = safeGet(state, "draftPanelStates"),
        title = safeGet(state, 'title');
}
<if(drafts && drafts.length > 0)>
    <div.finish-it-wrapper>
        $ const drafts = safeGet(state, "drafts");
        $ const seeAll = safeGet(state, "seeAll");
        <layout-item-listing
            class="meui-finishitModule"
            qaId="finishIt-module"
            id="finishIt"
            title=title>
            <@items>
                <meui-item-list(draft in drafts)>
                    $ const draftId = safeGet(draft, "__me.draftId");
                    <layout-item-card class="finishIt-item-tile" qaId=`finishit-item-${draftId}`>
                        <@col-1>
                            <meui-thumbnail image=draft.image altText=draft.title size="small"/>
                        </@col-1>
                        <@col-2>
                            $ const status = safeGet(
                                draft,
                                "status.textSpans.0.text"
                            );
                            <me-item-title model=draft.title/>
                            <div class="item-price">${status}</div>
                        </@col-2>
                        <@col-3>
                            $ {
                                const ifDraftIdExist = draftPanelStates.length > 0 && draftPanelStates[draftId];
                                const isShowDeletePanel = (ifDraftIdExist && draftPanelStates[draftId].isShowDeletePanel) || state.isShowDeletePanel;
                                const isShowRetryPanel = (ifDraftIdExist && draftPanelStates[draftId].isShowRetryPanel) || state.isShowRetryPanel;
                                const isDeleting = (ifDraftIdExist && draftPanelStates[draftId].isDeleting) || state.isDeleting;
                            }
                            <draft
                                key=draftId
                                on-updateDrafts("updateDrafts")
                                on-updateDraftStates("updateDraftStates")
                                model=draft
                                deleteConfirm=deleteConfirm
                                isShowDeletePanel=isShowDeletePanel
                                isShowRetryPanel=isShowRetryPanel
                                isDeleting=isDeleting/>
                        </@col-3>
                    </layout-item-card>
                </meui-item-list>
                <see-all model=seeAll on-appUpdate("emit", "appUpdate")/>
            </@items>
        </layout-item-listing>
    </div>
</if>
