.drafts-carousel {
    .carousel__container {
        white-space: normal;
    }
    &__title {
        h2, &:active, &:visited {
            .typography-large-1-bold;
            color: @color-text-default;
            line-height: 22px;
            margin: 5px 0;
        }
        svg.icon--arrow-right {
            height: 12px;
        }
    }
    .item-title {
        width: 152px;
        font-size: @font-size-14;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 16px 0 8px 0;
        a, a:visited {
            color: @color-text-default;
        }
        font-weight: normal;
    }

    &__status {
        font-size: @font-size-14;
        font-weight: bold;
        color: @color-text-default;
    }
    .carousel__list li {
        width: 152px;
    }
    .module-title {
        font-size: @font-size-20;
    }
}
