.meui-finishitModule {
    position: relative;
    .finishIt-item-tile {
        min-height: 78px;
    }
    .columns {
        align-items: center;
        .col-1 {
            width: 9.5%;
            min-width: 100px;
        }
        .col-2 {
            height: auto;
            width: 59%
        }
    }

    .meui-item-tile .item-price {
        position: relative;
        margin-top: 10px;
    }

    @media only screen and (max-width: 1100px) {
        .col-3 {
            margin-left: 64px;
        }
    }

    button[type].btn--fluid {
        display: inline-block;
        padding: 6px 0px;
        font-size: 0.875rem;
        margin-right: 6px;
        width: 86.5%;
    }

    .single-item-actions {
        display: inline-block;
    }
}
