.user-note {
    cursor: pointer;
    font-size: @font-size-14;
    padding: 16px;
    margin-top: 16px;
    display: flex;
    border: 1px solid  @color-grey2;
    .user-note-label {
        font-weight: bold;
        padding-right: 5px;
    }
    &:hover {
        border-color: @color-link-default;
    }

    &__content {
        margin-right: 16px;
        word-break: break-word;
        line-height: 23px;
    }

    &__control {
        margin-left: auto;
    }
}
