import safeGet from 'just-safe-get'
import constants from '../../../../../../utils/helpers/constants'

$ {
    const promoTitle = safeGet(input, "model.promoTitle"),
        promoDescription = safeGet(input, "model.promoDescription"),
        availableSiteLabel = safeGet(input, "model.availableSiteLabel"),
        startTimeLongTextSpan = safeGet(
            input,
            "model.startTimeLongLabel.textSpans"
        ),
        endTimeLongTextSpan = safeGet(input, "model.endTimeLongLabel.textSpans"),
        usedCountTextSpan = safeGet(input, "model.usedCountLabel.textSpans"),
        remainingCountTextSpan = safeGet(
            input,
            "model.remainingCountLabel.textSpans"
        ),
        styleMap = constants.STYLE_MAPS.NO_DEFAULT;
}
<section class="expired-promo-item">
    <div class="left-section">
        <if(promoTitle)>
            <div class="promo-title">$!{promoTitle}</div>
        </if>
        <if(promoDescription)>
            <div class="description">$!{promoDescription}</div>
        </if>
        <static-text class="site" model=availableSiteLabel/>
        <div class="duration">
            <me-textual-display model=startTimeLongTextSpan options=styleMap/>
            <me-textual-display model=endTimeLongTextSpan options=styleMap/>
        </div>
    </div>
    <div class="count">
        <me-textual-display model=usedCountTextSpan options=styleMap/>
        <me-textual-display model=remainingCountTextSpan options=styleMap/>
    </div>
</section>
