.expired-promo-item {
    align-items: center;
    background-color: #f5f5f5; //TODO
    border: solid 1px @color-grey3;
    border-radius: 2px;
    display: flex;
    line-height: 1.5;
    max-width: 809px;
    margin-bottom: 16px;
    padding: 32px;

    .promo-title {
        .typography-medium-bold;
    }

    .description {
        margin: 8px 0;
        a {
            text-decoration: underline
        }
    }

    .site {
        margin-bottom: 16px;
    }

    .count,
    .duration {
        .typography-small;
    }

    .count {
        span:last-child {
            margin-left: 32px;
        }
    }
    .count a {
        text-decoration: underline;
    }

    .duration {
        span:last-child {
            margin-left: 16px;
        }
    }

    .left-section {
        flex: 1 1 75%;
    }
}
