import helper from './helper'

$ const model = helper.getData(input);
<!-- begin: member badge -->
<div id="me-badge">
    <div>
        <if(model.meBadgeUsr)>
            <a href=`${model.meBadgeUsrLink}` class="valign">
                ${model.meBadgeUsr}<span class="clipped">
                    - ${model.meBadgeUsrAccessibilityText}
                </span>
            </a>
        </if>
        <if(model.meBadgeUsrFdBackTxt)>
            <span id="me-badge-score" class="valign">
                <a href=`${model.meBadgeUsrFdBackTxtLnk}`>
                    ${model.meBadgeUsrFdBackTxt}<span class="clipped">
                        - ${model.meBadgeUsrFdBackAccessibilityText}
                    </span>
                </a>
                <if(model.feedbackIcon)>
                    <i
                        title=`${model.feedbackIconAlt}`
                        class=`me-fdbk-icon me-fdbk-${model.feedbackIcon}`/>
                </if>
            </span>
        </if>
        <if(model.meBadgeDoorURL)>
            <a href=`${model.meBadgeDoorURL}` title=`${model.meBadgeDoorAccTxt}`>
                <i class="me-fdbk-door valign"/>
            </a>
        </if>
    </div>
</div>
