#me-badge {
    display: inline-block;
    bottom: 4px;
    position: relative;
    margin-left: 32px;
    a {
        color: @color-link-default;
    }
    #me-badge-score::before {
        content: '(';
        padding: 0px 4px;
    }
    #me-badge-score::after {
        content: ')';
        padding: 0px 4px;
    }

    a[title] {
        position: relative;
        top: 3px;
    }
    // icons
    [class*=" me-fdbk-"],
    [class^="me-fdbk-"] {
        display: inline-block;
        background-image: url('//secureir.ebaystatic.com/pictures/aw/cmp/ds3/skin_sprite4.png');
        margin: 0;
        padding: 0;
    }
    [class*="me-fdbk"] {
        height: 12px;
        width: 12px;
    }
    .me-fdbk-YELLOW_STAR {
        background-position: -2px -325px;
    }
    .me-fdbk-BLUE_STAR {
        background-position: -21px -325px;
    }
    .me-fdbk-TURQUOISE_STAR {
        background-position: -40px -325px;
    }
    .me-fdbk-PURPLE_STAR {
        background-position: -59px -325px;
    }
    .me-fdbk-RED_STAR {
        background-position: -78px -325px;
    }
    .me-fdbk-GREEN_STAR {
        background-position: -97px -325px;
    }
    .me-fdbk-YELLOW_SHOOT, .me-fdbk-TURQUOISE_SHOOT, .me-fdbk-PURPLE_SHOOT, .me-fdbk-RED_SHOOT,
    .me-fdbk-GREEN_SHOOT, .me-fdbk-SILVER_SHOOT {
        height: 16px;
        width: 16px;
    }
    .me-fdbk-YELLOW_SHOOT {
        background-position: -116px -325px;
    }
    .me-fdbk-TURQUOISE_SHOOT {
        background-position: -138px -325px;
    }
    .me-fdbk-PURPLE_SHOOT {
        background-position: -160px -325px;
    }
    .me-fdbk-RED_SHOOT {
        background-position: -182px -325px;
    }
    .me-fdbk-GREEN_SHOOT {
        background-position: -204px -325px;
    }
    .me-fdbk-SILVER_SHOOT {
        background-position: -227px -320px;
    }
    .me-fdbk-door {
        height: 20px;
        width: 13px;
        background-position: -31px -298px;
    }
}
