import safeGet from "just-safe-get"

$ const myebayPageContent = safeGet(input, "model.modules.i18nModule");
$ const busyLabel = safeGet(myebayPageContent, "busyLabel");

$ {
    const timeout =
        (safeGet(input, "model.data.modules.warmup") && 60000) ||
        safeGet(input, "modules.configModule.awaitTimeout");
}
<div key="app-shell">
    <me-spinner label=busyLabel key="spinner"/>
    <await-ebay(browserTitleModule from state.model.modules.browserTitleModule) timeout=timeout>
        <await-timeout-ebay/>
        <await-error-ebay/>
        <if(browserTitleModule)>
            <div.page-header__title>
                $ const pageName = safeGet(input, "model.modules.configModule.pageName");
                <meui-page-title model=browserTitleModule pageName=pageName/>
            </div>
        </if>
        $ state.model.modules.browserTitleModule = browserTitleModule;
    </await-ebay>
    <!-- begin my ebay body -->
    <div id="meb">
        <!-- begin items -->
        <if(input.renderBody)>
            <${input.renderBody}/>
        </if>
        <!-- end items -->
    </div>
    <!-- end my ebay body -->
    <await-ebay(csrfTokenModule from state.model.modules.csrfTokenModule) timeout=timeout>
        $ state.model.modules.csrfTokenModule = csrfTokenModule;
        <await-error-ebay/>
        <await-timeout-ebay/>
    </await-ebay>
</div>
