#mainContent {
    .top-nav-cnt {
        position: relative;
        box-shadow: 0px -2px 0px @color-grey3 inset;
    }
}

#meb-left-nav {
    width: 157px;
    margin-right: 24px;
    float: left;

    @media only screen and (max-width: 1200px) {
        margin-right: 16px;
    }
}

#meb-items-cnt {
    width: ~"calc(100% - 182px)";
    float: right;
    position: relative;

    @media only screen and (max-width: 1200px) {
        width: ~"calc(100% - 173px)";
    }
}
.pageError {
    min-height: 800px;
}
