#meb-items-cnt {
    width: 100%;
}

.container {
    margin: 0 auto;
    #meh-page-title {
        .typography-large-2;
    }
}
.dot-adder {
    width: 85%;
    color: @color-text-secondary;
    padding-top: 3px;
    .truncate;

    span:not(:first-child):before {
        content: "\2022";
        padding: 0 6px;
    }
}
