import safeGet from 'just-safe-get'
import helper from './helper'
$ const model = helper.getModelData(input);

<div class="insights-item">
    <layout-item-card qa-id=`${input.sectionId}-item-${model.listingId}`>
        <@col-1>
            <meui-thumbnail image=model.image altText=model.title size="large"/>
        </@col-1>
        <@col-2>
            <me-item-title model=model.title/>
            <static-text model=model.itemStats class="item__stats"/>
            <static-text model=model.displayTime class="item__time"/>
            <static-text model=model.displayPrice class="item__price"/>
        </@col-2>
        <@col-3>
            <static-text model=model.priceReductionText class="item__price-reduction"/>
            <div class="item__actions">
                $ {
                    const primaryButton = safeGet(model, "selections.0.label");
                    const secondaryButton = safeGet(model, "selections.1.label");
                }
                <me-fake-button size="small" model=primaryButton/>
                <me-fake-button
                    class="item__secondary-btn"
                    size="small"
                    model=secondaryButton/>
            </div>
        </@col-3>
    </layout-item-card>
</div>
