@import "../../../../utils/helpers/common-insights.less";

.insights-item {
    .base-insights-item();
    padding: 32px 0;

    .item {
        &__price-reduction {
            height: 38px;
            padding-top: 3px;
        }

        &__actions {
            margin-top: 38px;
        }

        &__secondary-btn {
            &.fake-btn {
                border: none;
                margin-top: 16px;
                padding: 0;
            }
        }
    }
}

.reviseit-module {
    .item__price {
        position: absolute;
        bottom: 0;
    }
}
