@import "../../../../utils/helpers/common-insights.less";

.insights-item {
    .base-insights-item();
    padding: 32px 0;

    .item {
        &-title {
            .typography-regular();
            font-weight: normal;
            margin-bottom: 8px;
        }

        &__actions .me-fake-button {
            display: block;
            margin-top: 8px;
        }
    }

    .me-item-activity {
        margin: 16px 0 24px 0;
    }
}

.insights-item__body {
    &.meui-item-tile .columns {
        .col-1 {
            min-width: 120px;
        }
        .col-2 {
            width: 70%;
            margin-bottom: 16px;
            height: auto;
        }
    }
}

.insights-item__footer {
    .columns {
        .col-1 {
            width: 100%;
        }
    }
}
