import safeGet from 'just-safe-get'

$ const errPageContent = safeGet(out, "global.i18nModule");
$ const moduleError = safeGet(errPageContent, "moduleError");
$ const message = input.errorMessage || moduleError;
$ const priorityLabel = safeGet(errPageContent, "priorityLabel");
<ebay-notice
    class="meui-module-error active"
    status="attention"
    type="page"
    a11y-heading-text=priorityLabel>
    <ebay-notice-content>
        <p class="me-notice-text" key="content">${message}</p>
    </ebay-notice-content>
</ebay-notice>
