<lasso-page flags=input.lassoFlags timeout=(data.warmup && 60000)/>
import safeGet from 'just-safe-get'

$ const mainText = safeGet(input, "i18n.mainText");
$ const tryLater = safeGet(input, "i18n.tryLater");
$ const subText = safeGet(input, "i18n.subText");
$ const gotoSellLanding = safeGet(input, "i18n.gotoSellLanding");
<layout-minimal>
    <@body>
        <div class="global-error">
            <div class="icon icon--caution-null"/>
            <div class="main-text">${mainText}</div>
            <div class="sub-text">${subText}&nbsp;${tryLater}</div>
            <div class="sub-text">
                <if(data.prevModule === "overview" || data.prevModule === "unsold")>
                    <a aria-label=gotoSellLanding href=`/mys/${data.prevModule}`>${gotoSellLanding}</a>
                </if>
            </div>
        </div>
    </@body>
</layout-minimal>
