
.base-top-bar() {
    background-color: #f5f5f5; //TODO
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;

    &.primary {
        // to do replace this color once its available in DSL
        background-color: #f1f8fe;
    }

    &.highlight {
        // to do replace this color once its available in DSL
        background-color: #fff5f8;
        font-weight: @font-weight-regular;
    }
}
