import helper from './helper'

$ const model = helper.getModelData(input.model);
<if(model.message)>
    <div class=["me-item-card-top-bar", model.style, model.bgColor]>
        <div.me-item-card-top-bar--msg>
            <me-textual-display
                class="me-item-card-top-bar--msg__primary"
                model=model.message/>
            <me-textual-display
                class="me-item-card-top-bar--msg__secondary"
                model=model.secondaryMessage/>
            <meui-navlink
                class="me-item-card-top-bar--msg__secondary-action"
                action=model.secondaryAction.action>
                ${model.secondaryAction.label}
            </meui-navlink>
        </div>
        <div.me-item-card-top-bar__primary_btn>
            <ebay-button
                size="small"
                priority="primary"
                href=model.primaryAction.url
                data-url=model.primaryAction.dataUrl
                _sp=model.primaryAction.sid
                data-target-fn=model.primaryAction.paramValue
                on-button-click("onButtonClick", model.primaryAction.tracking)
                fluid>
                $!{model.primaryAction.label}
            </ebay-button>
        </div>
    </div>
</if>
