import helper from './helper'

$ const model = helper.getModelData(input.model);
<if(model.message)>
    <div class=["me-item-card-top-bar", model.style, model.bgColor]>
            <meui-navlink
            class="me-item-card-top-bar__primary-action"
            action=model.primaryAction.action
            data-target-fn=model.primaryAction.paramValue
            data-url=model.primaryAction.dataUrl
            on-navLinkClickAPI("onPrimaryButtonClick")>
            <me-textual-display model=model.message class="me-item-card-top-bar-text" options={disableEscaping:true}/>
            <if(input.mWebShowPrimaryBtn)>
                <span class="me-item-card-top-bar__primary-label">$!{model.primaryAction.label}</span>
            </if>
            <ebay-icon type="inline" name="chevron-right"/>
        </meui-navlink>
    </div>
</if>
