@import "./common.less";

.me-item-card-top-bar {
    .base-top-bar();
    padding: 12px 16px;

    &.success {
        background-color: @color-g1;
    }

    &__primary_btn {
        min-width: 282px;
        .fake-btn {
            color: @color-white;
        }
    }

    .full {
        width: 100%;
    }
}

.me-item-card-top-bar--msg {
    padding-right: 10px;
    &__primary {
        font-size: @font-size-14;
        display: block;
        &.emphasis {
            font-weight: bold;
        }
    }
    &__secondary {
        font-size: @font-size-12;
        color: @color-text-default;
        margin-top: 2px;

        .pseudolink {
            margin-left: 4px;
        }
    }

    &__secondary-action {
        font-size: @font-size-12;
        margin-left: 4px;
        text-decoration: underline;
    }
}

@media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
    .me-item-card-top-bar__primary_btn {
        min-width: 167px;
    }
}
