.me-tooltip {
    position: absolute;
    margin-top: -3px;

    .faux-link {
        background: transparent;
        border: 0;
        cursor: pointer;
        color: @color-link-default;
        text-decoration: none;
    }
    .tool-tip-heading {
        font-size: 0.8125rem;
        width: 50%;
        color: @color-text-default;
        margin: 0 0 16px 0;
        font-weight: @font-weight-regular;
        &:focus {
            outline: 1px dotted @color-text-secondary;
        }
    }
    .info {
        color: @color-link-default;
    }
    svg.icon--info {
        width: 16px;
        height: 16px;
        vertical-align: top;
    }
    .me-tooltip__overlay {
        display: none;
        position: relative;
    }

    .me-tooltip-alert {
        box-sizing: border-box;
        background: @color-background-default;
        position: absolute;
        box-shadow: 0 3px 7px @color-grey2;
        word-wrap: break-word;
        z-index: 1;
        border-top: 2px solid @color-link-default;
        &[aria-hidden=true] {
            display: none;
            opacity: 0;
            transform: scale(0);
            transition: transform .2s ease-out, opacity .2s ease-out;
        }
        &[aria-hidden=false] {
            display: block;
            opacity: 1;
            transform: scale(1);
            transition: transform .2s ease-in, opacity .2s ease-in;
        }
        &:before {
            position: absolute;
            content: '';
            box-shadow: 2px 2px 2px @color-grey3;
            bottom: -8px;
            transform: rotate(45deg);
            background: inherit;
            width: 16px;
            height: 16px;
        }
    }
}

.me-tooltip--expanded .me-tooltip__overlay {
    display: block;
}

// Flyout Notice styles until DS6 adds tooltip

.me-flyout-notice {
    box-sizing: border-box;
    font-size: @font-size-14;
}

.me-flyout-notice {
    background-color: @color-background-default;
    border-bottom: 1px solid @color-grey3;
    border-top: 1px solid @color-grey3;
    min-height: 32px;
    padding: 8px 8px 8px 0;
}

.me-flyout-notice {
    box-shadow: 0 3px 7px @color-grey2;
    display: flex;
    min-width: 320px;
    position: absolute;
    z-index: 1;
}

.me-flyout-notice--information {
    border-top: 2px solid @color-link-default;
}

// BEM block mod cascades

.me-flyout-notice--information .me-flyout-notice__status {
    color: @color-link-default;
}

.me-flyout-notice--information .me-flyout-notice__pointer-top-left,
.me-flyout-notice--information .me-flyout-notice__pointer-top-center,
.me-flyout-notice--information .me-flyout-notice__pointer-top-right {
    border-bottom-color: @color-link-default;
}

// BEM elements
.me-flyout-notice__cell {
    margin: 8px 0;
    padding-left: 8px
}

.me-flyout-notice__cell {
    width: 100%;
    word-break: break-all;

    p {
        margin: 0;

        &:not(:first-of-type) {
            margin-top: 4px;
        }
    }
}

.me-flyout-notice-arrow-top() {
    border-bottom-style: solid;
    border-bottom-width: 12px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    bottom: 100%;
    height: 0;
    position: absolute;
    width: 0;
}

.me-flyout-notice-arrow-bottom() {
    background-color: inherit;
    bottom: -7px;
    box-shadow: 2px 2px 2px @color-grey3;
    height: 16px;
    position: absolute;
    transform: rotate(45deg);
    width: 16px;
}

.me-flyout-notice__pointer-top-right {
    .me-flyout-notice-arrow-top;
    right: 12px;
}

.me-flyout-notice__pointer-bottom-left {
    .me-flyout-notice-arrow-bottom;
    left: 16px;
}
