.me-bookmark {
    position: relative;
    .bookmark-icon-on {
        display: inline-block;
        width: 12px;
        height: 19px;
        background-image: url("./svgIcons/bookmarkOn.svg");
        cursor: pointer;
    }

    .bookmark-icon-off {
        display: inline-block;
        width: 12px;
        height: 18px;
        background-image: url("./svgIcons/bookmarkOff.svg");
        cursor: pointer;
    }
    // override for Skin, ds4 has fake-link class but ds6 doesn't have any

    &&.btn--secondary ,
    &&.btn--secondary[disabled] {
        padding: 0 0 0 10px;
        border-color: @color-background-default;
    }
}

// #meh-lnd-lnk {
//     display: inline-block;
//     padding-left: 10px;
//     position: relative;
//     top: 2px;
//     button.btn--secondary:hover:not([disabled]):not([aria-disabled="true"]) {
//         border-color: #fff;
//         color: #fff;
//     }
// }
