$ const model = input.model;
<div class="diagnotics-info">
    <div class="diagnostic-info-heading">
        <h2>My eBay Selling -- Diagnostics</h2>
    </div>
    <div class="diagnostic-info-detail">
        <for|category, keys| in=model>
            <div class="diagnostic-info__table">
                <div class="diagnostic-info__table-header">${category}</div>
                <for|key, value| in=keys>
                    <div class="diagnostic-info__table-row">
                        <div class="diagnostic-info__table-value">
                            <div>
                                <pre>${value}</pre>
                            </div>
                        </div>
                    </div>
                </for>
            </div>
        </for>
    </div>
</div>
