import helper from './helper'

$ const model = helper.getModelData(input);
<if(model.title)>
    <section class="auto-payment" qa-id="auto-payment-module">
        <meui-moduleTitle model=model.title/>
        <div class="auto-pay-cntr">
            <div class="payment-method-texts">
                <if(model.attentionAPMText)>
                    <static-text model=model.attentionAPMText class="attn-text"/>
                </if>
                <if(model.updateAPMInfoText)>
                    <static-text model=model.updateAPMInfoText class="update-info-text"/>
                </if>
            </div>
            <div class="payment-method-links">
                <me-fake-button size="small" model=model.primaryLabel action=model.primaryAction/>
                <me-fake-button
                    size="small"
                    model=model.secondaryLabel
                    action=model.primaryAction/>
            </div>
        </div>
        <if(model.updatePaymentDisclaimer)>
            <static-text model=model.updatePaymentDisclaimer class="update-disclaimer-text"/>
        </if>
    </section>
</if>
