.auto-payment {
    .auto-pay-cntr {
        padding: 30px 0;
        background: @color-background-default;
        display: flex;
        border-bottom: 1px solid @color-grey2;
    }
    .payment-method-texts {
        width: 75%;
        font-weight: 300;
        line-height: 1.5;
    }
    .attn-text {
        font-size: @font-size-16;
    }
    .update-info-text {
        width: 615px;
        height: 38px;
        margin-top: 8px;
        font-size: @font-size-12;
        color: @color-text-secondary;
    }
    .payment-method-links {
        width: 33%;
        .me-fake-button {
            margin-bottom: 8px;
        }
    }
    .update-disclaimer-text {
        font-size: 0.6125rem;
        margin-top: 8px;
        line-height: 1;
        color: @color-text-secondary;
    }
}
