section {
    margin: 0 0 10px 0;
}

.timeoff-notice {
    section {
        a.me-fake-button {
            color: @color-link-default;
        }
    }

    .page-notice--information {
        border: transparent;

        p > strong {
            font-size: 1rem;
            line-height: 1.5;
        }

        p:nth-of-type(2) {
            font-size: 0.75rem;
            color: @color-grey4;
        }
    }
}

.managed-payments {
    section {
        a.me-fake-button {
            color: @color-link-default;
        }
    }
    div.label {
        font-weight: bold;
    }

    .hard-required {
        border: 1px solid @color-r4;
        border-radius: 8px;
        padding: 10px 0;
    }
}

.list-it {
    a.fake-btn {
        color: @color-white;
    }
    .link-disabled {
        min-height: 42px;
        border: 0;
        color: @color-white;
        font-weight: bold;
        background-color: @color-grey3;
    }
}
