import helper from './helper'

$ const model = helper.getModelData(input);
<if(model.deleteText)>
    <div class=["bulk-action", input.isEditMode && "is-edit-mode"]>
        <ebay-checkbox
            class="field__control"
            id="select-all"
            value="selectAll"
            on-checkbox-change("handleMultiSelectClick")
            checked=input.enableMultiSelect/>
        <label class="field__label field__label--end" for="select-all">
            <me-textual-display model=model.selectAllText/>
        </label>
        <ebay-button
            class="red-button"
            disabled=!input.enableDeleteButton
            size="small"
            on-button-click("openConfirmationModal")>
            ${model.deleteText}
        </ebay-button>
        <if(model.errorContentText)>
            <div.me-bulk-notice-wrapper>
                <ebay-notice status="priority" type="inline" a11y-heading-text="Confirmation">
                    <p>${model.errorContentText}</p>
                </ebay-notice>
            </div>
        </if>
        <me-confirmation-modal
            on-confirm("deleteSelectedItems")
            key="confirmationModal"
            model=model.deleteOperations/>
    </div>
</if>
