.bulk-action {
    margin-top: 32px;
    border-bottom: 1px solid @color-grey2;
    padding-bottom: 16px;

    .checkbox {
        padding-right: 8px;
    }
    .field__label {
        padding-right: 32px;
    }
    .red-button {
        min-width: 120px;
    }
    // TODO DRAFT: Remove this override when ebayUI has a red button version
    button.red-button:not([disabled]):not([aria-disabled="true"]) {
        border-color: @color-r5 !important;
        color: @color-r5 !important;

        &:focus,
        &:hover {
            border-color: @color-r5 !important;
            color: @color-r5 !important;
        }
    }

    @media screen and (max-width: 576px) {
        display: none;

        &.is-edit-mode {
            display: block;
            padding-bottom: 22px;
        }
    }
}
