.top-nav-links {
    position: absolute;
    bottom: 34px;
    right: 0;
    z-index: 1;
    min-height: 40px;

    .links-divider {
        font-size: 12px;
        color: @color-grey2;
        padding: 0 32px;
    }

    button.btn--secondary.switch-classic-link {
        padding: 0;
        min-height: auto;
    }
}
