import safeGet from 'just-safe-get'

$ {
    const topNav = safeGet(input, "model");
    const menus = safeGet(topNav, "menus");
    const topNavTitleAccessibilityText = safeGet(topNav, "title.accessibilityText");
}
<if(topNav)>
    <div.meb-top-nav
        key="me-top-nav"
        role="navigation"
        aria-label=`${topNavTitleAccessibilityText}`>
        <if(menus)>
            <ul.primary-navigation>
                <for|primaryNavItem| of=menus>
                    <dropDownMenu menu=primaryNavItem/>
                </for>
            </ul>
        </if>
    </div>
</if>
