import safeGet from 'just-safe-get'

<if(state.items && state.items.length > 0)>
    <div.pbcW2-wrapper>
        $ const pbcItems = safeGet(state, "items");
        $ const seeAll = safeGet(state, "seeAll");
        <layout-item-listing
            class="meui-pbcW2Module"
            qaId="pbcw2-module"
            id="pbc-w2"
            title=state.title
            subTitle=state.disclaimerText>
            <@items>
                <meui-item-list(pbcItem in pbcItems) model=seeAll on-appUpdate("onAppUpdate")>
                    <item model=pbcItem/>
                </meui-item-list>
            </@items>
        </layout-item-listing>
    </div>
</if>
