import helper from './helper'
import safeGet from 'just-safe-get'

$ const model = helper.getModelData(input);
<me-modal
    key="confirmation-modal"
    class="confirmation-modal-wrapper"
    open=state.showModal
    closeAccText=model.confirmationAccessibilty
    on-dialog-close("onCloseModal")>
    <@title>
        <me-textual-display model=model.confirmationHeader/>
    </@title>
    <@main>
        <div class="main__heading">
            <me-textual-display
                class="confirmation-modal-content"
                model=model.confirmationContent/>
        </div>
    </@main>
    <@footer>
        <ebay-button
            class="confirmation-btn"
            on-button-click("onConfirm")
            key="confirmation-btn"
            priority="primary">
            ${model.confirmationBtn}
        </ebay-button>
        <ebay-button class="cancel-btn" on-button-click("onCloseModal") key="modal-btn">
            ${model.confirmationCancel}
        </ebay-button>
    </@footer>
</me-modal>
