.drafts-item {
    border-bottom: 1px solid @color-grey2;
    .meui-item-tile {
        padding: 32px 8px 32px 0;
    }
    min-width: 176px;
    .columns {
        .col-1 {
            align-items: center;
            display: flex;
            min-width: auto;
            width: auto;
        }
        .col-2 {
            padding-left: 16px;
            width: 51.6%;
            height: 100%;
        }
        .col-3 {
            width: 296px;
        }
    }
    .normal {
        margin-right: 3px;
    }
    .item {
        &-title {
            position: relative;
            font-weight: normal;
            display: inline-block;
        }
        &__notification-label {
            .typography-medium-bold;
        }
        &__time-left {
            .typography-small();
            color: @color-text-secondary;
            padding-top: 16px;
        }
        &__btn {
            min-width: 294px;
        }
        &__btn-wrapper {
            display: flex;
            justify-content: flex-end;
            .me-fake-button {
                min-width: 295px;
            }
        }
        &__checkbox-wrapper {
            padding-right: 16px;
        }
        &__label {
            font-size: 1rem;
        }
    }
}

@media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
    .drafts-item {
        .meui-item-tile {
            .columns {
                .col-2 {
                    width: 38%;
                }
            }
        }
        .item-title {
            width: 82%;
        }
        .item__btn-wrapper {
            .me-fake-button {
                min-width: 220px;
            }
        }
    }
}
