import safeGet from 'just-safe-get'

style.less {
    .me-survey-link {
        font-size: @font-size-12;
        a {
            color: @color-link-default;
        }
    }
}

<await-ebay(topNavModule from input.model) timeout=input.timeout>
    <await-timeout-ebay/>
    <await-error-ebay/>
    $ const feedBackUrl = safeGet(topNavModule, "feedBackLink.action.URL");
    $ const feedBackLinkLabel = safeGet(topNavModule, "feedBackLink.text");
    <if(feedBackUrl)>
        <span.me-survey-link>
            <a href=feedBackUrl target="_blank">${feedBackLinkLabel}</a>
        </span>
    </if>
</await-ebay>
